# Override default Play's validation messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- play-authenticate START

# play-authenticate: Initial translations

playauthenticate.accounts.link.success=Account linked successfully
playauthenticate.accounts.merge.success=Accounts merged successfully

playauthenticate.verify_email.error.already_validated=Your e-mail has already been validated.
playauthenticate.verify_email.error.set_email_first=You need to set an e-mail address first.
playauthenticate.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
playauthenticate.verify_email.success=E-mail address ({0}) successfully verified.

playauthenticate.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
playauthenticate.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
playauthenticate.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
playauthenticate.reset_password.message.success.auto_login=Your password has been reset.
playauthenticate.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

playauthenticate.change_password.error.passwords_not_same=Passwords do not match.
playauthenticate.change_password.success=Password has been changed successfully.

playauthenticate.password.signup.error.passwords_not_same=Passwords do not match.
playauthenticate.password.login.unknown_user_or_pw=Unknown user or password.

playauthenticate.password.verify_signup.subject=Futbol Brasil: Complete your signup
playauthenticate.password.verify_email.subject=Futbol Brasil: Confirm your e-mail address
playauthenticate.password.reset_email.subject=Futbol Brasil: How to reset your password

# play-authenticate: Additional translations

playauthenticate.login.email.placeholder=Your e-mail address
playauthenticate.login.password.placeholder=Choose a password
playauthenticate.login.password.repeat=Repeat chosen password
playauthenticate.login.title=Login
playauthenticate.login.password.placeholder=Password
playauthenticate.login.now=Login now
playauthenticate.login.forgot.password=Forgot your password?
playauthenticate.login.oauth=or log in using one of the following providers:
playauthenticate.login.basic=or try HTTP basic auth (as example/secret)

playauthenticate.signup.title=Signup
playauthenticate.signup.name=Your name
playauthenticate.signup.now=Sign up now
playauthenticate.signup.oauth=or sign up using one of the following providers:

playauthenticate.verify.account.title=E-mail verification required
playauthenticate.verify.account.before=Before setting a password, you need to
playauthenticate.verify.account.first=first verify your e-mail address

playauthenticate.change.password.title=Change your password here
playauthenticate.change.password.cta=Change my password

playauthenticate.merge.accounts.title=Merge accounts
playauthenticate.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
playauthenticate.merge.accounts.true=Yes, merge these two accounts
playauthenticate.merge.accounts.false=No, exit my current session and log in as a new user
playauthenticate.merge.accounts.ok=OK

playauthenticate.link.account.title=Link account
playauthenticate.link.account.question=Link ({0}) with your user?
playauthenticate.link.account.true=Yes, link this account
playauthenticate.link.account.false=No, log out and create a new user with this account
playauthenticate.link.account.ok=OK

# play-authenticate: Signup folder translations

playauthenticate.verify.email.title=Verify your e-mail
playauthenticate.verify.email.requirement=Before you can use Futbol Brasil, you first need to verify your e-mail address.
playauthenticate.verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

playauthenticate.password.reset.title=Reset password
playauthenticate.password.reset.cta=Reset my password

playauthenticate.password.forgot.title=Forgot password
playauthenticate.password.forgot.cta=Send reset instructions

playauthenticate.oauth.access.denied.title=OAuth access denied
playauthenticate.oauth.access.denied.explanation=If you want to use Futbol Brasil with OAuth, you must accept the connection.
playauthenticate.oauth.access.denied.alternative=If you rather not like to do this, you can also
playauthenticate.oauth.access.denied.alternative.cta=sign up with a username and password instead

playauthenticate.token.error.title=Token error
playauthenticate.token.error.message=The given token has either expired or does not exist.

playauthenticate.user.exists.title=User exists
playauthenticate.user.exists.message=This user already exists.

# play-authenticate: Navigation
playauthenticate.navigation.profile=Profile
playauthenticate.navigation.link_more=Link more providers
playauthenticate.navigation.logout=Sign out
playauthenticate.navigation.login=Log in
playauthenticate.navigation.home=Home
playauthenticate.navigation.restricted=Restricted page
playauthenticate.navigation.signup=Sign up

# play-authenticate: Handler
playauthenticate.handler.loginfirst=You need to log in first, to view ''{0}''

# play-authenticate: Profile
playauthenticate.profile.title=User profile
playauthenticate.profile.mail=Your name is {0} and your email address is {1}!
playauthenticate.profile.unverified=unverified - click to verify
playauthenticate.profile.verified=verified
playauthenticate.profile.providers_many=There are {0} providers linked with your account:
playauthenticate.profile.providers_one = There is one provider linked with your account:
playauthenticate.profile.logged=You are currently logged in with:
playauthenticate.profile.session=Your user ID is {0} and your session will expire on {1}
playauthenticate.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
playauthenticate.profile.password_change=Change/set a password for your account

# play-authenticate - sample: Index page
playauthenticate.index.title=Welcome to Futbol Brasil
playauthenticate.index.intro=Futbol Brasil sample app
playauthenticate.index.intro_2=This is a template for a simple application with authentication.
playauthenticate.index.intro_3=Check the main navigation above for simple page examples including supported authentication features.
playauthenticate.index.heading=Heading
playauthenticate.index.details=View details

# play-authenticate - sample: Restricted page
playauthenticate.restricted.secrets=Secrets, everywhere!

### --- play-authenticate END

### -- <wap> --- ###

APP_TITLE=TIM Palpites
MATCH_LABEL=Partidas
SCORERS_LABEL=Artilharia
NEWS_LABEL=Notícias

PLAYER_LABEL=Jogador
TEAM_LABEL=Equipe
GOALS_LABEL=Gols
MTM_LABEL=Ao Vivo
MTM_REFRESH_LINK=Atualizar
LOGIN_TITLE=Registrar-se para acessar a notícia de futebol do dia, todos os dias.
LOGIN_TITLE_MSISDN=Digite seu número de celular.
LOGIN_TITLE_PASSWORD=Digite a senha recebida por SMS.
BUTTON_NEXT=Próximo
BUTTON_CONFIRM=Confirmar
BUTTON_AGAIN_PASSWORD=Enviar novamente a senha

ERROR_DEFAULT=Neste momento, não podemos processar sua solicitação
ERROR_MSISDN=O número de telefone é inválido
ERROR_PASSWORD=A senha não é válida
ERROR_SEND_PASSWORD=Neste momento, não podemos processar sua solicitação
ERROR_CREATE_CLIENTE=Neste momento, não podemos processar sua solicitação

INFO_NEWS=Conteúdo não disponível
INFO_MTM=Conteúdo não disponível
INFO_MATCH=Não há jogos disponíveis para o dia %DATE%
INFO_SCORERS=Conteúdo não disponível

MATCH-STATUS-0=Sem Jogar
MATCH-STATUS-1=Jogado
MATCH-STATUS-2=Jogar
MATCH-STATUS-3=
MATCH-STATUS-4=Cancelado
MATCH-STATUS-5=Adiado
MATCH-STATUS-6=Suspenso

### -- </wap> --- ###

main.start=Start
main.admin=Administration
main.configurations=Configurations
main.news=News
main.users=Users
main.appname=Nextel

main.list=List
main.operations=Operations
main.create=Create

generic.error.title=Error
generic.error.content=Change a few things up and try submitting again.
generic.error.forbidden=You do not have access to this feature
generic.cancel=Cancel
generic.list.done=Done!
generic.list.apply=Apply
generic.list.empty=There's nothing to show
generic.list.previous=Previous
generic.list.next=Next
generic.list.listing=Listing from
generic.list.through=through
generic.list.of=of


configs.list.head=Configurations
configs.list.title={0,choice,0#There are no configurations|1#One configuration found|1<{0,number,integer} configurations found}
configs.list.filter.name=Filter by Configuration name...
configs.list.new=Add new Configuration

configs.create=Create Configuration
configs.edit=Edit Configuration
configs.info=Configuration Data

configs.key=Key
configs.key.help=String used to get the configuration value

configs.value=Value
configs.value.help=value of this configuration

configs.description=Description
configs.description.help=usage of this configuration

configs.submit.create=Create this Configuration
configs.submit.update=Update this Configuration
configs.submit.delete=Delete this Configuration

configs.java.created= The Configuration {0} has been created!
configs.java.updated= The Configuration {0} has been updated!
configs.java.deleted= The Configuration {0} has been deleted!

users.list.head=Users
users.list.title={0,choice,0#There are no users|1#One user found|1<{0,number,integer} users found}
users.list.filter.name=Filter by User name...
users.list.new=Add new User

users.create=Create User
users.edit=Edit User
users.info=User Data

users.active= Active
users.active.help=Status of this user

users.name=User Name
users.name.help=user name

users.email=Email
users.email.help=email to be used as login

users.firstName=First Name
users.firstName.help=Name of the user

users.lastName=Last Name
users.lastName.help=Last Name of the user

users.role=Role
users.role.add=Add Role
users.role.remove=Remove Role

users.submit.create=Create this User
users.submit.update=Update this User
users.submit.delete=Delete this User

users.java.created= The User {0} has been created!
users.java.updated= The User {0} has been updated!
users.java.deleted= The User {0} has been deleted!

jobs.list.head=Jobs
jobs.list.title={0,choice,0#There are no jobs|1#One job found|1<{0,number,integer} jobs found}
jobs.list.filter.name=Filter by job name...
jobs.list.new=Add new Job

jobs.create=Create Job
jobs.edit=Edit Job
jobs.info=Job Data

jobs.status=Status
jobs.status.help=0 -> Off, 1 -> Scheduled, 2 -> Running

jobs.status.on=On
jobs.status.off=Off
jobs.status.running=Running

jobs.name=Name
jobs.name.help=Name of the job

jobs.className=Class Name
jobs.className.help=Name of the class to be intantiated

jobs.params=Parameters
jobs.params.help=JSON with the parameters of this job

jobs.multiinstance=Multi Instance
jobs.multiinstance.help=this jobs runs multiple instances in a server

jobs.multiinstance.quantity=Quantity
jobs.multiinstance.quantity.help=number of instances

jobs.daemon=Daemon
jobs.daemon.help=This job is a daemon
jobs.daemon.frequency=Daemon sleep time
jobs.daemon.frequency.help=Time between Daemon runs

jobs.scheduled=Scheduled

jobs.timeParams=Execution Time

jobs.nextTimestamp=Next Timestamp
jobs.nextTimestamp.help=Epoch of the next execution

jobs.frequency=Frequency
jobs.frequency.help=Frequency of the execution
jobs.frequency.once=Once
jobs.frequency.year=Yearly
jobs.frequency.month=Monthly
jobs.frequency.week=Weekly
jobs.frequency.day=Daily

jobs.submit.create=Create this Job
jobs.submit.update=Update this Job
jobs.submit.delete=Delete this Job

jobs.java.created= The Job {0} has been created!
jobs.java.updated= The Job {0} has been updated!
jobs.java.deleted= The Job {0} has been deleted!

instances.list.head=Instancies
instances.list.title={0,choice,0#There are no instances|1#One instance found|1<{0,number,integer} instances found}
instances.list.filter.name=Filter by instance name...
instances.list.new=Add new Instance

instances.create=Create Instance
instances.edit=Edit Instance
instances.info=Instance Data

instances.ip=Server IP Address
instances.ip.help=IP of the server

instances.name=Name
instances.name.help=Name of the instance

instances.running=Running
instances.running.help=State of the instance

instances.test=Test
instances.test.help=debug mode

instances.master=Master
instances.ping=Ping

instances.submit.create=Create this Instance
instances.submit.update=Update this Instance
instances.submit.delete=Delete this Instance

instances.java.created= The Instance {0} has been created!
instances.java.updated= The Instance {0} has been updated!
instances.java.deleted= The Instance {0} has been deleted!

main.instances=Instances
main.jobs=Jobs
main.servers=Servers
main.basic=Basic
