# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# PRODUCTION
#hecticusvars_lifefitness.login = play
#hecticusvars_lifefitness.password = "YRGFnGED3bGG5ARBWH"
#hecticusvars_lifefitness.ip = "int.bd.hecticus.com"

# DEVELOPER
#hecticusvars_lifefitness.login = admin
#hecticusvars_lifefitness.password = "h3ct1cus*"
#hecticusvars_lifefitness.ip = "10.0.3.2"

# DEVELOPER
hecticusvars.login = play
hecticusvars.password = "YRGFnGED3bGG5ARBWH"
hecticusvars.ip = "int.bd.hecticus.com"

# default database: LifeFitness
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://"${?hecticusvars_lifefitness.ip}":3306/baseball_manager_panama?characterEncoding=UTF-8"
db.default.username=${?hecticusvars_lifefitness.login}
db.default.password=${?hecticusvars_lifefitness.password}
db.default.partitionCount=2
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=1
db.default.acquireIncrement=1
# default 5 minutes
db.default.idleConnectionTestPeriod=10 minutes
# default 1 seconds
db.default.connectionTimeout=2 seconds
# logging SQL statements https://www.playframework.com/documentation/2.5.x/ScalaDatabase
db.default.logSql=false

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default = ["models.*"]

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=enable
# https://www.playframework.com/documentation/2.5.x/Evolutions
play.evolutions.db.default.enabled=false
play.evolutions.db.default.autoApply=false


play.ws.timeout.connection=120
play.http.parser.maxMemoryBuffer=10M
# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

play.mailer {
  host="smtp.gmail.com"
  port=587
  ssl=false
  tls=true
  user="alarma.rk@hecticus.com"
  password="alarma12345"
  debug=false #for dev usage only
  from="alarma.rk@hecticus.com"
  mock=false
}


play.modules.enabled += "Scrapper.TasksModule"

# Security
useSSL=false