<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>basic - models.basic</title>
          <meta name="description" content="basic - models.basic" />
          <meta name="keywords" content="basic models.basic" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'models.basic.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="models">models</a></p>
        <h1>basic</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">basic</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.basic.Country" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CountryextendsHecticusModel"></a>
      <a id="Country:Country"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Country.html"><span class="name">Country</span></a><span class="result"> extends <a href="../HecticusModel.html" class="extype" name="models.HecticusModel">HecticusModel</a></span>
      </span>
      </h4>
      
    </li><li name="models.basic.CountryHasTimezone" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CountryHasTimezoneextendsHecticusModel"></a>
      <a id="CountryHasTimezone:CountryHasTimezone"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CountryHasTimezone.html"><span class="name">CountryHasTimezone</span></a><span class="result"> extends <a href="../HecticusModel.html" class="extype" name="models.HecticusModel">HecticusModel</a></span>
      </span>
      </h4>
      
    </li><li name="models.basic.Language" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LanguageextendsHecticusModel"></a>
      <a id="Language:Language"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Language.html"><span class="name">Language</span></a><span class="result"> extends <a href="../HecticusModel.html" class="extype" name="models.HecticusModel">HecticusModel</a></span>
      </span>
      </h4>
      
    </li><li name="models.basic.Timezone" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TimezoneextendsHecticusModel"></a>
      <a id="Timezone:Timezone"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Timezone.html"><span class="name">Timezone</span></a><span class="result"> extends <a href="../HecticusModel.html" class="extype" name="models.HecticusModel">HecticusModel</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>