<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>leaderboard - models.leaderboard</title>
          <meta name="description" content="leaderboard - models.leaderboard" />
          <meta name="keywords" content="leaderboard models.leaderboard" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'models.leaderboard.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="models">models</a></p>
        <h1>leaderboard</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">leaderboard</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.leaderboard.ClientBets" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClientBetsextendsHecticusModel"></a>
      <a id="ClientBets:ClientBets"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClientBets.html"><span class="name">ClientBets</span></a><span class="result"> extends <span class="extype" name="models.HecticusModel">HecticusModel</span></span>
      </span>
      </h4>
      
    </li><li name="models.leaderboard.Leaderboard" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LeaderboardextendsHecticusModel"></a>
      <a id="Leaderboard:Leaderboard"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Leaderboard.html"><span class="name">Leaderboard</span></a><span class="result"> extends <span class="extype" name="models.HecticusModel">HecticusModel</span></span>
      </span>
      </h4>
      
    </li><li name="models.leaderboard.LeaderboardGlobal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LeaderboardGlobalextendsHecticusModel"></a>
      <a id="LeaderboardGlobal:LeaderboardGlobal"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LeaderboardGlobal.html"><span class="name">LeaderboardGlobal</span></a><span class="result"> extends <span class="extype" name="models.HecticusModel">HecticusModel</span></span>
      </span>
      </h4>
      
    </li><li name="models.leaderboard.LeaderboardPush" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LeaderboardPushextendsHecticusModel"></a>
      <a id="LeaderboardPush:LeaderboardPush"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LeaderboardPush.html"><span class="name">LeaderboardPush</span></a><span class="result"> extends <span class="extype" name="models.HecticusModel">HecticusModel</span></span>
      </span>
      </h4>
      
    </li><li name="models.leaderboard.LeaderboardTotal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LeaderboardTotalextendsHecticusModel"></a>
      <a id="LeaderboardTotal:LeaderboardTotal"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LeaderboardTotal.html"><span class="name">LeaderboardTotal</span></a><span class="result"> extends <span class="extype" name="models.HecticusModel">HecticusModel</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>