<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0" />
    <title>Timfutebol redirect</title> 

    <script>
    window.onload = function() {
    	//Deeplink
        window.location = 'timfutebol://';
    	//Html5 site
        setTimeout("window.location = 'http://timfutebol.hecticus.com/';", 1000);
    }
    </script>
	
</head>
<body>
    <form action="http://timfutebol.hecticus.com/" target="_blank">
        <input type="submit" value="tim futebol" />
    </form> 
</body>
</html>
