<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>exceptions - exceptions</title>
          <meta name="description" content="exceptions - exceptions" />
          <meta name="keywords" content="exceptions exceptions" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'exceptions.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>exceptions</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">exceptions</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="exceptions.InvalidLoginException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidLoginExceptionextendsException"></a>
      <a id="InvalidLoginException:InvalidLoginException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="InvalidLoginException.html"><span class="name">InvalidLoginException</span></a><span class="result"> extends <span class="extype" name="java.lang.Exception">Exception</span></span>
      </span>
      </h4>
      
    </li><li name="exceptions.InvalidPasswordException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidPasswordExceptionextendsException"></a>
      <a id="InvalidPasswordException:InvalidPasswordException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="InvalidPasswordException.html"><span class="name">InvalidPasswordException</span></a><span class="result"> extends <span class="extype" name="java.lang.Exception">Exception</span></span>
      </span>
      </h4>
      
    </li><li name="exceptions.MissingFieldsException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MissingFieldsExceptionextendsException"></a>
      <a id="MissingFieldsException:MissingFieldsException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MissingFieldsException.html"><span class="name">MissingFieldsException</span></a><span class="result"> extends <span class="extype" name="java.lang.Exception">Exception</span></span>
      </span>
      </h4>
      
    </li><li name="exceptions.UpstreamAuthenticationFailureException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpstreamAuthenticationFailureExceptionextendsException"></a>
      <a id="UpstreamAuthenticationFailureException:UpstreamAuthenticationFailureException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UpstreamAuthenticationFailureException.html"><span class="name">UpstreamAuthenticationFailureException</span></a><span class="result"> extends <span class="extype" name="java.lang.Exception">Exception</span></span>
      </span>
      </h4>
      
    </li><li name="exceptions.UpstreamException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpstreamExceptionextendsException"></a>
      <a id="UpstreamException:UpstreamException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UpstreamException.html"><span class="name">UpstreamException</span></a><span class="result"> extends <span class="extype" name="java.lang.Exception">Exception</span></span>
      </span>
      </h4>
      
    </li><li name="exceptions.UpstreamTimeoutException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpstreamTimeoutExceptionextendsException"></a>
      <a id="UpstreamTimeoutException:UpstreamTimeoutException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UpstreamTimeoutException.html"><span class="name">UpstreamTimeoutException</span></a><span class="result"> extends <span class="extype" name="java.lang.Exception">Exception</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>