{
  "author": "revolunet",
  "name": "angular-google-analytics",
  "description": "Easy Analytics for your AngularJS application",
  "version": "0.0.18",
  "homepage": "https://github.com/revolunet/angular-google-analytics",
  "repository": {
    "type": "git",
    "url": "git://github.com/revolunet/angular-google-analytics.git"
  },
  "main": "./dist/angular-google-analytics.min.js",
  "dependencies": {
    "angular": ">=1"
  },
  "devDependencies": {
    "angular-mocks": ">=1",
    "angular-scenario": ">=1"
  }
}
