<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Client</div>
      <div class="occurrences"><a href="../models/clients/package.html" class="extype" name="models.clients">clients</a> </div>
    </div><div class="entry">
      <div class="name">ClientHasDevices</div>
      <div class="occurrences"><a href="../models/clients/package.html" class="extype" name="models.clients">clients</a> </div>
    </div><div class="entry">
      <div class="name">Clients</div>
      <div class="occurrences"><a href="../controllers/client/package.html" class="extype" name="controllers.client">client</a> </div>
    </div><div class="entry">
      <div class="name">Config</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">CountriesView</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">Country</div>
      <div class="occurrences"><a href="../models/basic/package.html" class="extype" name="models.basic">basic</a> </div>
    </div><div class="entry">
      <div class="name">CountryHasTimezone</div>
      <div class="occurrences"><a href="../models/basic/package.html" class="extype" name="models.basic">basic</a> </div>
    </div><div class="entry">
      <div class="name">checkStatus</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">cleanDevices</div>
      <div class="occurrences"><a href="../controllers/client/ReverseClients.html" class="extype" name="controllers.client.ReverseClients">ReverseClients</a> <a href="../controllers/client/javascript/ReverseClients.html" class="extype" name="controllers.client.javascript.ReverseClients">ReverseClients</a> <a href="../controllers/client/ref/ReverseClients.html" class="extype" name="controllers.client.ref.ReverseClients">ReverseClients</a> </div>
    </div><div class="entry">
      <div class="name">client</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">clients</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">controllers</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">countries</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">create</div>
      <div class="occurrences"><a href="../controllers/client/ReverseClients.html" class="extype" name="controllers.client.ReverseClients">ReverseClients</a> <a href="../controllers/client/javascript/ReverseClients.html" class="extype" name="controllers.client.javascript.ReverseClients">ReverseClients</a> <a href="../controllers/client/ref/ReverseClients.html" class="extype" name="controllers.client.ref.ReverseClients">ReverseClients</a> </div>
    </div></body>
      </html>