<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../controllers/client/ReverseClients.html" class="extype" name="controllers.client.ReverseClients">ReverseClients</a> <a href="../controllers/client/javascript/ReverseClients.html" class="extype" name="controllers.client.javascript.ReverseClients">ReverseClients</a> <a href="../controllers/client/ref/ReverseClients.html" class="extype" name="controllers.client.ref.ReverseClients">ReverseClients</a> </div>
    </div><div class="entry">
      <div class="name">getActive</div>
      <div class="occurrences"><a href="../models/basic/Country.html" class="extype" name="models.basic.Country">Country</a> <a href="../models/basic/CountryHasTimezone.html" class="extype" name="models.basic.CountryHasTimezone">CountryHasTimezone</a> <a href="../models/basic/Language.html" class="extype" name="models.basic.Language">Language</a> </div>
    </div><div class="entry">
      <div class="name">getActiveTimezone</div>
      <div class="occurrences"><a href="../models/basic/Country.html" class="extype" name="models.basic.Country">Country</a> </div>
    </div><div class="entry">
      <div class="name">getAppLocalizationFile</div>
      <div class="occurrences"><a href="../models/basic/Language.html" class="extype" name="models.basic.Language">Language</a> </div>
    </div><div class="entry">
      <div class="name">getAuthToken</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getClient</div>
      <div class="occurrences"><a href="../models/clients/ClientHasDevices.html" class="extype" name="models.clients.ClientHasDevices">ClientHasDevices</a> </div>
    </div><div class="entry">
      <div class="name">getClients</div>
      <div class="occurrences"><a href="../models/clients/Device.html" class="extype" name="models.clients.Device">Device</a> </div>
    </div><div class="entry">
      <div class="name">getCode</div>
      <div class="occurrences"><a href="../exceptions/UpstreamException.html" class="extype" name="exceptions.UpstreamException">UpstreamException</a> </div>
    </div><div class="entry">
      <div class="name">getConfigKey</div>
      <div class="occurrences"><a href="../models/Config.html" class="extype" name="models.Config">Config</a> </div>
    </div><div class="entry">
      <div class="name">getCountry</div>
      <div class="occurrences"><a href="../models/basic/CountryHasTimezone.html" class="extype" name="models.basic.CountryHasTimezone">CountryHasTimezone</a> <a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getDescription</div>
      <div class="occurrences"><a href="../models/Config.html" class="extype" name="models.Config">Config</a> </div>
    </div><div class="entry">
      <div class="name">getDevice</div>
      <div class="occurrences"><a href="../models/clients/ClientHasDevices.html" class="extype" name="models.clients.ClientHasDevices">ClientHasDevices</a> </div>
    </div><div class="entry">
      <div class="name">getDeviceIndex</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getDevices</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getFacebookId</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getIdClient</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getIdClientHasDevices</div>
      <div class="occurrences"><a href="../models/clients/ClientHasDevices.html" class="extype" name="models.clients.ClientHasDevices">ClientHasDevices</a> </div>
    </div><div class="entry">
      <div class="name">getIdConfig</div>
      <div class="occurrences"><a href="../models/Config.html" class="extype" name="models.Config">Config</a> </div>
    </div><div class="entry">
      <div class="name">getIdCountry</div>
      <div class="occurrences"><a href="../models/basic/Country.html" class="extype" name="models.basic.Country">Country</a> </div>
    </div><div class="entry">
      <div class="name">getIdCountryHasTimezone</div>
      <div class="occurrences"><a href="../models/basic/CountryHasTimezone.html" class="extype" name="models.basic.CountryHasTimezone">CountryHasTimezone</a> </div>
    </div><div class="entry">
      <div class="name">getIdDevice</div>
      <div class="occurrences"><a href="../models/clients/Device.html" class="extype" name="models.clients.Device">Device</a> </div>
    </div><div class="entry">
      <div class="name">getIdLanguage</div>
      <div class="occurrences"><a href="../models/basic/Language.html" class="extype" name="models.basic.Language">Language</a> </div>
    </div><div class="entry">
      <div class="name">getIdTimezone</div>
      <div class="occurrences"><a href="../models/basic/Timezone.html" class="extype" name="models.basic.Timezone">Timezone</a> </div>
    </div><div class="entry">
      <div class="name">getLanguage</div>
      <div class="occurrences"><a href="../models/basic/Country.html" class="extype" name="models.basic.Country">Country</a> <a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getLastCheckDate</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getLastUpdate</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getLogin</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../models/basic/Country.html" class="extype" name="models.basic.Country">Country</a> <a href="../models/basic/Language.html" class="extype" name="models.basic.Language">Language</a> <a href="../models/basic/Timezone.html" class="extype" name="models.basic.Timezone">Timezone</a> <a href="../models/clients/Device.html" class="extype" name="models.clients.Device">Device</a> </div>
    </div><div class="entry">
      <div class="name">getNickname</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getPassword</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getRegistrationId</div>
      <div class="occurrences"><a href="../models/clients/ClientHasDevices.html" class="extype" name="models.clients.ClientHasDevices">ClientHasDevices</a> </div>
    </div><div class="entry">
      <div class="name">getRequest</div>
      <div class="occurrences"><a href="../exceptions/UpstreamException.html" class="extype" name="exceptions.UpstreamException">UpstreamException</a> </div>
    </div><div class="entry">
      <div class="name">getSession</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getShortName</div>
      <div class="occurrences"><a href="../models/basic/Country.html" class="extype" name="models.basic.Country">Country</a> <a href="../models/basic/Language.html" class="extype" name="models.basic.Language">Language</a> </div>
    </div><div class="entry">
      <div class="name">getStatus</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getTimezone</div>
      <div class="occurrences"><a href="../models/basic/CountryHasTimezone.html" class="extype" name="models.basic.CountryHasTimezone">CountryHasTimezone</a> </div>
    </div><div class="entry">
      <div class="name">getTimezones</div>
      <div class="occurrences"><a href="../models/basic/Country.html" class="extype" name="models.basic.Country">Country</a> </div>
    </div><div class="entry">
      <div class="name">getUserId</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getValue</div>
      <div class="occurrences"><a href="../models/Config.html" class="extype" name="models.Config">Config</a> </div>
    </div></body>
      </html>