<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">sendClientEvent</div>
      <div class="occurrences"><a href="../controllers/ReverseUpstream.html" class="extype" name="controllers.ReverseUpstream">ReverseUpstream</a> <a href="../controllers/javascript/ReverseUpstream.html" class="extype" name="controllers.javascript.ReverseUpstream">ReverseUpstream</a> <a href="../controllers/ref/ReverseUpstream.html" class="extype" name="controllers.ref.ReverseUpstream">ReverseUpstream</a> </div>
    </div><div class="entry">
      <div class="name">setActive</div>
      <div class="occurrences"><a href="../models/basic/Country.html" class="extype" name="models.basic.Country">Country</a> <a href="../models/basic/CountryHasTimezone.html" class="extype" name="models.basic.CountryHasTimezone">CountryHasTimezone</a> <a href="../models/basic/Language.html" class="extype" name="models.basic.Language">Language</a> </div>
    </div><div class="entry">
      <div class="name">setAppLocalizationFile</div>
      <div class="occurrences"><a href="../models/basic/Language.html" class="extype" name="models.basic.Language">Language</a> </div>
    </div><div class="entry">
      <div class="name">setClient</div>
      <div class="occurrences"><a href="../models/clients/ClientHasDevices.html" class="extype" name="models.clients.ClientHasDevices">ClientHasDevices</a> </div>
    </div><div class="entry">
      <div class="name">setClients</div>
      <div class="occurrences"><a href="../models/clients/Device.html" class="extype" name="models.clients.Device">Device</a> </div>
    </div><div class="entry">
      <div class="name">setCode</div>
      <div class="occurrences"><a href="../exceptions/UpstreamException.html" class="extype" name="exceptions.UpstreamException">UpstreamException</a> </div>
    </div><div class="entry">
      <div class="name">setConfigKey</div>
      <div class="occurrences"><a href="../models/Config.html" class="extype" name="models.Config">Config</a> </div>
    </div><div class="entry">
      <div class="name">setCountry</div>
      <div class="occurrences"><a href="../models/basic/CountryHasTimezone.html" class="extype" name="models.basic.CountryHasTimezone">CountryHasTimezone</a> <a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">setDescription</div>
      <div class="occurrences"><a href="../models/Config.html" class="extype" name="models.Config">Config</a> </div>
    </div><div class="entry">
      <div class="name">setDevice</div>
      <div class="occurrences"><a href="../models/clients/ClientHasDevices.html" class="extype" name="models.clients.ClientHasDevices">ClientHasDevices</a> </div>
    </div><div class="entry">
      <div class="name">setDevices</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">setFacebookId</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">setIdClient</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">setIdClientHasDevices</div>
      <div class="occurrences"><a href="../models/clients/ClientHasDevices.html" class="extype" name="models.clients.ClientHasDevices">ClientHasDevices</a> </div>
    </div><div class="entry">
      <div class="name">setIdConfig</div>
      <div class="occurrences"><a href="../models/Config.html" class="extype" name="models.Config">Config</a> </div>
    </div><div class="entry">
      <div class="name">setIdCountry</div>
      <div class="occurrences"><a href="../models/basic/Country.html" class="extype" name="models.basic.Country">Country</a> </div>
    </div><div class="entry">
      <div class="name">setIdCountryHasTimezone</div>
      <div class="occurrences"><a href="../models/basic/CountryHasTimezone.html" class="extype" name="models.basic.CountryHasTimezone">CountryHasTimezone</a> </div>
    </div><div class="entry">
      <div class="name">setIdDevice</div>
      <div class="occurrences"><a href="../models/clients/Device.html" class="extype" name="models.clients.Device">Device</a> </div>
    </div><div class="entry">
      <div class="name">setIdLanguage</div>
      <div class="occurrences"><a href="../models/basic/Language.html" class="extype" name="models.basic.Language">Language</a> </div>
    </div><div class="entry">
      <div class="name">setIdTimezone</div>
      <div class="occurrences"><a href="../models/basic/Timezone.html" class="extype" name="models.basic.Timezone">Timezone</a> </div>
    </div><div class="entry">
      <div class="name">setLanguage</div>
      <div class="occurrences"><a href="../models/basic/Country.html" class="extype" name="models.basic.Country">Country</a> <a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">setLastCheckDate</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">setLastUpdate</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">setLogin</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">setName</div>
      <div class="occurrences"><a href="../models/basic/Country.html" class="extype" name="models.basic.Country">Country</a> <a href="../models/basic/Language.html" class="extype" name="models.basic.Language">Language</a> <a href="../models/basic/Timezone.html" class="extype" name="models.basic.Timezone">Timezone</a> <a href="../models/clients/Device.html" class="extype" name="models.clients.Device">Device</a> </div>
    </div><div class="entry">
      <div class="name">setNickname</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">setPassword</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../UpstreamAPIConnector/Routes$.html" class="extype" name="UpstreamAPIConnector.Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">setRegistrationId</div>
      <div class="occurrences"><a href="../models/clients/ClientHasDevices.html" class="extype" name="models.clients.ClientHasDevices">ClientHasDevices</a> </div>
    </div><div class="entry">
      <div class="name">setRequest</div>
      <div class="occurrences"><a href="../exceptions/UpstreamException.html" class="extype" name="exceptions.UpstreamException">UpstreamException</a> </div>
    </div><div class="entry">
      <div class="name">setSession</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">setShortName</div>
      <div class="occurrences"><a href="../models/basic/Country.html" class="extype" name="models.basic.Country">Country</a> <a href="../models/basic/Language.html" class="extype" name="models.basic.Language">Language</a> </div>
    </div><div class="entry">
      <div class="name">setStatus</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">setTimezone</div>
      <div class="occurrences"><a href="../models/basic/CountryHasTimezone.html" class="extype" name="models.basic.CountryHasTimezone">CountryHasTimezone</a> </div>
    </div><div class="entry">
      <div class="name">setTimezones</div>
      <div class="occurrences"><a href="../models/basic/Country.html" class="extype" name="models.basic.Country">Country</a> </div>
    </div><div class="entry">
      <div class="name">setUserId</div>
      <div class="occurrences"><a href="../models/clients/Client.html" class="extype" name="models.clients.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">setValue</div>
      <div class="occurrences"><a href="../models/Config.html" class="extype" name="models.Config">Config</a> </div>
    </div><div class="entry">
      <div class="name">sort</div>
      <div class="occurrences"><a href="../controllers/ReverseCountriesView.html" class="extype" name="controllers.ReverseCountriesView">ReverseCountriesView</a> <a href="../controllers/ReverseDevicesView.html" class="extype" name="controllers.ReverseDevicesView">ReverseDevicesView</a> <a href="../controllers/ReverseLanguagesView.html" class="extype" name="controllers.ReverseLanguagesView">ReverseLanguagesView</a> <a href="../controllers/ReverseTimezonesView.html" class="extype" name="controllers.ReverseTimezonesView">ReverseTimezonesView</a> <a href="../controllers/javascript/ReverseCountriesView.html" class="extype" name="controllers.javascript.ReverseCountriesView">ReverseCountriesView</a> <a href="../controllers/javascript/ReverseDevicesView.html" class="extype" name="controllers.javascript.ReverseDevicesView">ReverseDevicesView</a> <a href="../controllers/javascript/ReverseLanguagesView.html" class="extype" name="controllers.javascript.ReverseLanguagesView">ReverseLanguagesView</a> <a href="../controllers/javascript/ReverseTimezonesView.html" class="extype" name="controllers.javascript.ReverseTimezonesView">ReverseTimezonesView</a> <a href="../controllers/ref/ReverseCountriesView.html" class="extype" name="controllers.ref.ReverseCountriesView">ReverseCountriesView</a> <a href="../controllers/ref/ReverseDevicesView.html" class="extype" name="controllers.ref.ReverseDevicesView">ReverseDevicesView</a> <a href="../controllers/ref/ReverseLanguagesView.html" class="extype" name="controllers.ref.ReverseLanguagesView">ReverseLanguagesView</a> <a href="../controllers/ref/ReverseTimezonesView.html" class="extype" name="controllers.ref.ReverseTimezonesView">ReverseTimezonesView</a> </div>
    </div><div class="entry">
      <div class="name">submit</div>
      <div class="occurrences"><a href="../controllers/ReverseCountriesView.html" class="extype" name="controllers.ReverseCountriesView">ReverseCountriesView</a> <a href="../controllers/ReverseDevicesView.html" class="extype" name="controllers.ReverseDevicesView">ReverseDevicesView</a> <a href="../controllers/ReverseLanguagesView.html" class="extype" name="controllers.ReverseLanguagesView">ReverseLanguagesView</a> <a href="../controllers/ReverseTimezonesView.html" class="extype" name="controllers.ReverseTimezonesView">ReverseTimezonesView</a> <a href="../controllers/javascript/ReverseCountriesView.html" class="extype" name="controllers.javascript.ReverseCountriesView">ReverseCountriesView</a> <a href="../controllers/javascript/ReverseDevicesView.html" class="extype" name="controllers.javascript.ReverseDevicesView">ReverseDevicesView</a> <a href="../controllers/javascript/ReverseLanguagesView.html" class="extype" name="controllers.javascript.ReverseLanguagesView">ReverseLanguagesView</a> <a href="../controllers/javascript/ReverseTimezonesView.html" class="extype" name="controllers.javascript.ReverseTimezonesView">ReverseTimezonesView</a> <a href="../controllers/ref/ReverseCountriesView.html" class="extype" name="controllers.ref.ReverseCountriesView">ReverseCountriesView</a> <a href="../controllers/ref/ReverseDevicesView.html" class="extype" name="controllers.ref.ReverseDevicesView">ReverseDevicesView</a> <a href="../controllers/ref/ReverseLanguagesView.html" class="extype" name="controllers.ref.ReverseLanguagesView">ReverseLanguagesView</a> <a href="../controllers/ref/ReverseTimezonesView.html" class="extype" name="controllers.ref.ReverseTimezonesView">ReverseTimezonesView</a> </div>
    </div></body>
      </html>