<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">DateAndTime</div>
      <div class="occurrences"><a href="../utils/package.html" class="extype" name="utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">Device</div>
      <div class="occurrences"><a href="../models/clients/package.html" class="extype" name="models.clients">clients</a> </div>
    </div><div class="entry">
      <div class="name">DevicesView</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">datetimepicker</div>
      <div class="occurrences"><a href="../views/html/helpers/package.html" class="extype" name="views.html.helpers">helpers</a> </div>
    </div><div class="entry">
      <div class="name">defaultPrefix</div>
      <div class="occurrences"><a href="../UpstreamAPIConnector/Routes$.html" class="extype" name="UpstreamAPIConnector.Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">delete</div>
      <div class="occurrences"><a href="../controllers/ReverseCountriesView.html" class="extype" name="controllers.ReverseCountriesView">ReverseCountriesView</a> <a href="../controllers/ReverseDevicesView.html" class="extype" name="controllers.ReverseDevicesView">ReverseDevicesView</a> <a href="../controllers/ReverseLanguagesView.html" class="extype" name="controllers.ReverseLanguagesView">ReverseLanguagesView</a> <a href="../controllers/ReverseTimezonesView.html" class="extype" name="controllers.ReverseTimezonesView">ReverseTimezonesView</a> <a href="../controllers/client/ReverseClients.html" class="extype" name="controllers.client.ReverseClients">ReverseClients</a> <a href="../controllers/client/javascript/ReverseClients.html" class="extype" name="controllers.client.javascript.ReverseClients">ReverseClients</a> <a href="../controllers/client/ref/ReverseClients.html" class="extype" name="controllers.client.ref.ReverseClients">ReverseClients</a> <a href="../controllers/javascript/ReverseCountriesView.html" class="extype" name="controllers.javascript.ReverseCountriesView">ReverseCountriesView</a> <a href="../controllers/javascript/ReverseDevicesView.html" class="extype" name="controllers.javascript.ReverseDevicesView">ReverseDevicesView</a> <a href="../controllers/javascript/ReverseLanguagesView.html" class="extype" name="controllers.javascript.ReverseLanguagesView">ReverseLanguagesView</a> <a href="../controllers/javascript/ReverseTimezonesView.html" class="extype" name="controllers.javascript.ReverseTimezonesView">ReverseTimezonesView</a> <a href="../controllers/ref/ReverseCountriesView.html" class="extype" name="controllers.ref.ReverseCountriesView">ReverseCountriesView</a> <a href="../controllers/ref/ReverseDevicesView.html" class="extype" name="controllers.ref.ReverseDevicesView">ReverseDevicesView</a> <a href="../controllers/ref/ReverseLanguagesView.html" class="extype" name="controllers.ref.ReverseLanguagesView">ReverseLanguagesView</a> <a href="../controllers/ref/ReverseTimezonesView.html" class="extype" name="controllers.ref.ReverseTimezonesView">ReverseTimezonesView</a> </div>
    </div><div class="entry">
      <div class="name">devices</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../UpstreamAPIConnector/Routes$.html" class="extype" name="UpstreamAPIConnector.Routes">Routes</a> </div>
    </div></body>
      </html>