# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="e:XMOe>lKru8q_jckyPplm79y9Ex/35qDjcBRvD[yIj>X9:quGJEm<H01^8cp/Xg"

# The application languages
# ~~~~~
application.langs="en,es,pt"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.App.routes`.
# Default to Routes in the root package (and `conf/App.routes`)
# application.router=my.application.Routes
application.router=App.Routes
# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

#PRODUCTION
hecticusvars.login = play
hecticusvars.password = "YRGFnGED3bGG5ARBWH"
hecticusvars.ip = "int.bd.hecticus.com"

#DEVELOP
#hecticusvars.login = admin
#hecticusvars.password = "h3ct1cus*"
#hecticusvars.ip = "10.0.3.2"


#default database: football_brazil
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://"${?hecticusvars.ip}":3306/tim_sports_panama?characterEncoding=UTF-8"
db.default.user=${?hecticusvars.login}
db.default.password=${?hecticusvars.password}
db.default.partitionCount=2
db.default.maxConnectionsPerPartition=10
db.default.minConnectionsPerPartition=2
db.default.acquireIncrement=2
#por defecto 5 minutes
db.default.idleConnectionTestPeriod=10 minutes
#Por defecto 1 segundo
db.default.connectionTimeout=2 seconds

#db.default.logStatements=true


# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutionplugin=enable
evolutionplugin=disabled
 
 
# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
 ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

# Deadbolt
include "play-authenticate/deadbolt.conf"

# SMTP
include "play-authenticate/smtp.conf"

# And play authenticate
include "play-authenticate/mine.conf"


