<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>models - models</title>
          <meta name="description" content="models - models" />
          <meta name="keywords" content="models models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>models</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.LinkedAccount" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LinkedAccountextendsModel"></a>
      <a id="LinkedAccount:LinkedAccount"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LinkedAccount.html"><span class="name">LinkedAccount</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.SecurityRole" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SecurityRoleextendsModelwithRole"></a>
      <a id="SecurityRole:SecurityRole"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SecurityRole.html"><span class="name">SecurityRole</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span> with <span class="extype" name="be.objectify.deadbolt.core.models.Role">Role</span></span>
      </span>
      </h4>
      
    </li><li name="models.TokenAction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TokenActionextendsModel"></a>
      <a id="TokenAction:TokenAction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TokenAction.html"><span class="name">TokenAction</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.User" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserextendsModelwithSubject"></a>
      <a id="User:User"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="User.html"><span class="name">User</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span> with <span class="extype" name="be.objectify.deadbolt.core.models.Subject">Subject</span></span>
      </span>
      </h4>
      
    </li><li name="models.UserPermission" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserPermissionextendsModelwithPermission"></a>
      <a id="UserPermission:UserPermission"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UserPermission.html"><span class="name">UserPermission</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span> with <span class="extype" name="be.objectify.deadbolt.core.models.Permission">Permission</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="models.basic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="basic"></a>
      <a id="basic:basic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="basic/package.html"><span class="name">basic</span></a>
      </span>
      </h4>
      
    </li><li name="models.clients" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="clients"></a>
      <a id="clients:clients"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="clients/package.html"><span class="name">clients</span></a>
      </span>
      </h4>
      
    </li><li name="models.leaderboard" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="leaderboard"></a>
      <a id="leaderboard:leaderboard"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="leaderboard/package.html"><span class="name">leaderboard</span></a>
      </span>
      </h4>
      
    </li><li name="models.pushalerts" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pushalerts"></a>
      <a id="pushalerts:pushalerts"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="pushalerts/package.html"><span class="name">pushalerts</span></a>
      </span>
      </h4>
      
    </li><li name="models.tracks" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tracks"></a>
      <a id="tracks:tracks"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="tracks/package.html"><span class="name">tracks</span></a>
      </span>
      </h4>
      
    </li><li name="models.wap" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="wap"></a>
      <a id="wap:wap"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="wap/package.html"><span class="name">wap</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>