{
  "name": "iscroll",
  "description": "Smooth scrolling for the web",
  "version": "5.1.3",
  "homepage": "http://cubiq.org/iscroll-4",
  "author": "Matteo Spinelli <matteo@cubiq.org> (http://cubiq.org)",
  "keywords": [
    "scrolling",
    "carousel",
    "zoom",
    "iphone",
    "android",
    "mobile",
    "desktop"
  ],
  "main": "build/iscroll-probe.js",
  "devDependencies": {
    "jshint": "~2.5.1",
    "uglify-js": "~2.4.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cubiq/iscroll.git"
  },
  "bugs": {
    "url": "https://github.com/cubiq/iscroll/issues"
  },
  "license": "MIT"
}
