<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>email - views.txt.account.signup.email</title>
          <meta name="description" content="email - views.txt.account.signup.email" />
          <meta name="keywords" content="email views.txt.account.signup.email" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'views.txt.account.signup.email.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="views">views</a>.<a href="../../../package.html" class="extype" name="views.txt">txt</a>.<a href="../../package.html" class="extype" name="views.txt.account">account</a>.<a href="../package.html" class="extype" name="views.txt.account.signup">signup</a></p>
        <h1>email</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">email</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.txt.account.signup.email.verify_email_de" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="verify_email_de"></a>
      <a id="verify_email_de:verify_email_de"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="verify_email_de$.html"><span class="name">verify_email_de</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template4">Template4</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.txt.account.signup.email.verify_email_en" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="verify_email_en"></a>
      <a id="verify_email_en:verify_email_en"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="verify_email_en$.html"><span class="name">verify_email_en</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template4">Template4</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.txt.account.signup.email.verify_email_es" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="verify_email_es"></a>
      <a id="verify_email_es:verify_email_es"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="verify_email_es$.html"><span class="name">verify_email_es</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template4">Template4</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.txt.account.signup.email.verify_email_pl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="verify_email_pl"></a>
      <a id="verify_email_pl:verify_email_pl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="verify_email_pl$.html"><span class="name">verify_email_pl</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template4">Template4</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.txt.account.signup.email.verify_email_pt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="verify_email_pt"></a>
      <a id="verify_email_pt:verify_email_pt"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="verify_email_pt$.html"><span class="name">verify_email_pt</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template4">Template4</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.TxtFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>