<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Client</div>
      <div class="occurrences"><a href="../models/wap/package.html" class="extype" name="models.wap">wap</a> </div>
    </div><div class="entry">
      <div class="name">ClientBets</div>
      <div class="occurrences"><a href="../models/leaderboard/package.html" class="extype" name="models.leaderboard">leaderboard</a> </div>
    </div><div class="entry">
      <div class="name">ClientHasPushAlerts</div>
      <div class="occurrences"><a href="../models/pushalerts/package.html" class="extype" name="models.pushalerts">pushalerts</a> </div>
    </div><div class="entry">
      <div class="name">ClientsCache</div>
      <div class="occurrences"><a href="../caches/package.html" class="extype" name="caches">caches</a> </div>
    </div><div class="entry">
      <div class="name">caches</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">changePassword</div>
      <div class="occurrences"><a href="../controllers/ReverseAccount.html" class="extype" name="controllers.ReverseAccount">ReverseAccount</a> <a href="../controllers/javascript/ReverseAccount.html" class="extype" name="controllers.javascript.ReverseAccount">ReverseAccount</a> <a href="../controllers/ref/ReverseAccount.html" class="extype" name="controllers.ref.ReverseAccount">ReverseAccount</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">checkFile</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">client</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">clients</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">com</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">comparators</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">compare</div>
      <div class="occurrences"><a href="../comparators/LeaderboardComparator.html" class="extype" name="comparators.LeaderboardComparator">LeaderboardComparator</a> <a href="../comparators/LeaderboardGlobalComparator.html" class="extype" name="comparators.LeaderboardGlobalComparator">LeaderboardGlobalComparator</a> </div>
    </div><div class="entry">
      <div class="name">competitions</div>
      <div class="occurrences"><a href="../controllers/ReverseWap.html" class="extype" name="controllers.ReverseWap">ReverseWap</a> <a href="../controllers/javascript/ReverseWap.html" class="extype" name="controllers.javascript.ReverseWap">ReverseWap</a> <a href="../controllers/ref/ReverseWap.html" class="extype" name="controllers.ref.ReverseWap">ReverseWap</a> <a href="../views/html/wap/package.html" class="extype" name="views.html.wap">wap</a> </div>
    </div><div class="entry">
      <div class="name">controllers</div>
      <div class="occurrences"><a href="../com/feth/play/module/pa/package.html" class="extype" name="com.feth.play.module.pa">pa</a> <a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">create</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballClients.html" class="extype" name="controllers.client.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/javascript/ReverseFootballClients.html" class="extype" name="controllers.client.javascript.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/ref/ReverseFootballClients.html" class="extype" name="controllers.client.ref.ReverseFootballClients">ReverseFootballClients</a> </div>
    </div><div class="entry">
      <div class="name">createBet</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballClients.html" class="extype" name="controllers.client.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/javascript/ReverseFootballClients.html" class="extype" name="controllers.client.javascript.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/ref/ReverseFootballClients.html" class="extype" name="controllers.client.ref.ReverseFootballClients">ReverseFootballClients</a> </div>
    </div><div class="entry">
      <div class="name">createBets</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballClients.html" class="extype" name="controllers.client.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/javascript/ReverseFootballClients.html" class="extype" name="controllers.client.javascript.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/ref/ReverseFootballClients.html" class="extype" name="controllers.client.ref.ReverseFootballClients">ReverseFootballClients</a> </div>
    </div><div class="entry">
      <div class="name">createClient</div>
      <div class="occurrences"><a href="../controllers/ReverseWap.html" class="extype" name="controllers.ReverseWap">ReverseWap</a> <a href="../controllers/javascript/ReverseWap.html" class="extype" name="controllers.javascript.ReverseWap">ReverseWap</a> <a href="../controllers/ref/ReverseWap.html" class="extype" name="controllers.ref.ReverseWap">ReverseWap</a> </div>
    </div><div class="entry">
      <div class="name">createKraken</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballClients.html" class="extype" name="controllers.client.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/javascript/ReverseFootballClients.html" class="extype" name="controllers.client.javascript.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/ref/ReverseFootballClients.html" class="extype" name="controllers.client.ref.ReverseFootballClients">ReverseFootballClients</a> </div>
    </div></body>
      </html>