<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Account</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">Action</div>
      <div class="occurrences"><a href="../models/basic/package.html" class="extype" name="models.basic">basic</a> </div>
    </div><div class="entry">
      <div class="name">App</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">Application</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">account</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/txt/package.html" class="extype" name="views.txt">txt</a> </div>
    </div><div class="entry">
      <div class="name">addClientBet</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">addLeaderboard</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">addLeaderboardGlobal</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a href="../views/html/_emailPartial$.html" class="extype" name="views.html._emailPartial">_emailPartial</a> <a href="../views/html/_passwordPartial$.html" class="extype" name="views.html._passwordPartial">_passwordPartial</a> <a href="../views/html/_providerIcon$.html" class="extype" name="views.html._providerIcon">_providerIcon</a> <a href="../views/html/_providerPartial$.html" class="extype" name="views.html._providerPartial">_providerPartial</a> <a href="../views/html/account/ask_link$.html" class="extype" name="views.html.account.ask_link">ask_link</a> <a href="../views/html/account/ask_merge$.html" class="extype" name="views.html.account.ask_merge">ask_merge</a> <a href="../views/html/account/email/password_reset_de$.html" class="extype" name="views.html.account.email.password_reset_de">password_reset_de</a> <a href="../views/html/account/email/password_reset_en$.html" class="extype" name="views.html.account.email.password_reset_en">password_reset_en</a> <a href="../views/html/account/email/password_reset_es$.html" class="extype" name="views.html.account.email.password_reset_es">password_reset_es</a> <a href="../views/html/account/email/password_reset_pl$.html" class="extype" name="views.html.account.email.password_reset_pl">password_reset_pl</a> <a href="../views/html/account/email/password_reset_pt$.html" class="extype" name="views.html.account.email.password_reset_pt">password_reset_pt</a> <a href="../views/html/account/email/verify_email_de$.html" class="extype" name="views.html.account.email.verify_email_de">verify_email_de</a> <a href="../views/html/account/email/verify_email_en$.html" class="extype" name="views.html.account.email.verify_email_en">verify_email_en</a> <a href="../views/html/account/email/verify_email_es$.html" class="extype" name="views.html.account.email.verify_email_es">verify_email_es</a> <a href="../views/html/account/email/verify_email_pl$.html" class="extype" name="views.html.account.email.verify_email_pl">verify_email_pl</a> <a href="../views/html/account/email/verify_email_pt$.html" class="extype" name="views.html.account.email.verify_email_pt">verify_email_pt</a> <a href="../views/html/account/link$.html" class="extype" name="views.html.account.link">link</a> <a href="../views/html/account/password_change$.html" class="extype" name="views.html.account.password_change">password_change</a> <a href="../views/html/account/signup/email/verify_email_de$.html" class="extype" name="views.html.account.signup.email.verify_email_de">verify_email_de</a> <a href="../views/html/account/signup/email/verify_email_en$.html" class="extype" name="views.html.account.signup.email.verify_email_en">verify_email_en</a> <a href="../views/html/account/signup/email/verify_email_es$.html" class="extype" name="views.html.account.signup.email.verify_email_es">verify_email_es</a> <a href="../views/html/account/signup/email/verify_email_pl$.html" class="extype" name="views.html.account.signup.email.verify_email_pl">verify_email_pl</a> <a href="../views/html/account/signup/email/verify_email_pt$.html" class="extype" name="views.html.account.signup.email.verify_email_pt">verify_email_pt</a> <a href="../views/html/account/signup/exists$.html" class="extype" name="views.html.account.signup.exists">exists</a> <a href="../views/html/account/signup/no_token_or_invalid$.html" class="extype" name="views.html.account.signup.no_token_or_invalid">no_token_or_invalid</a> <a href="../views/html/account/signup/oAuthDenied$.html" class="extype" name="views.html.account.signup.oAuthDenied">oAuthDenied</a> <a href="../views/html/account/signup/password_forgot$.html" class="extype" name="views.html.account.signup.password_forgot">password_forgot</a> <a href="../views/html/account/signup/password_reset$.html" class="extype" name="views.html.account.signup.password_reset">password_reset</a> <a href="../views/html/account/signup/unverified$.html" class="extype" name="views.html.account.signup.unverified">unverified</a> <a href="../views/html/account/unverified$.html" class="extype" name="views.html.account.unverified">unverified</a> <a href="../views/html/helpers/datetimepicker$.html" class="extype" name="views.html.helpers.datetimepicker">datetimepicker</a> <a href="../views/html/helpers/jobdatetimepicker$.html" class="extype" name="views.html.helpers.jobdatetimepicker">jobdatetimepicker</a> <a href="../views/html/helpers/materialCheckbox$.html" class="extype" name="views.html.helpers.materialCheckbox">materialCheckbox</a> <a href="../views/html/helpers/materialRadio$.html" class="extype" name="views.html.helpers.materialRadio">materialRadio</a> <a href="../views/html/index$.html" class="extype" name="views.html.index">index</a> <a href="../views/html/login$.html" class="extype" name="views.html.login">login</a> <a href="../views/html/main$.html" class="extype" name="views.html.main">main</a> <a href="../views/html/profile$.html" class="extype" name="views.html.profile">profile</a> <a href="../views/html/restricted$.html" class="extype" name="views.html.restricted">restricted</a> <a href="../views/html/signup$.html" class="extype" name="views.html.signup">signup</a> <a href="../views/html/users/edit$.html" class="extype" name="views.html.users.edit">edit</a> <a href="../views/html/users/list$.html" class="extype" name="views.html.users.list">list</a> <a href="../views/html/wap/competitions$.html" class="extype" name="views.html.wap.competitions">competitions</a> <a href="../views/html/wap/error$.html" class="extype" name="views.html.wap.error">error</a> <a href="../views/html/wap/ga$.html" class="extype" name="views.html.wap.ga">ga</a> <a href="../views/html/wap/html4$.html" class="extype" name="views.html.wap.html4">html4</a> <a href="../views/html/wap/index$.html" class="extype" name="views.html.wap.index">index</a> <a href="../views/html/wap/login$.html" class="extype" name="views.html.wap.login">login</a> <a href="../views/html/wap/matches$.html" class="extype" name="views.html.wap.matches">matches</a> <a href="../views/html/wap/mtm$.html" class="extype" name="views.html.wap.mtm">mtm</a> <a href="../views/html/wap/news$.html" class="extype" name="views.html.wap.news">news</a> <a href="../views/html/wap/scorers$.html" class="extype" name="views.html.wap.scorers">scorers</a> <a href="../views/html/wap/xhtml$.html" class="extype" name="views.html.wap.xhtml">xhtml</a> <a href="../views/txt/account/email/password_reset_de$.html" class="extype" name="views.txt.account.email.password_reset_de">password_reset_de</a> <a href="../views/txt/account/email/password_reset_en$.html" class="extype" name="views.txt.account.email.password_reset_en">password_reset_en</a> <a href="../views/txt/account/email/password_reset_es$.html" class="extype" name="views.txt.account.email.password_reset_es">password_reset_es</a> <a href="../views/txt/account/email/password_reset_pl$.html" class="extype" name="views.txt.account.email.password_reset_pl">password_reset_pl</a> <a href="../views/txt/account/email/password_reset_pt$.html" class="extype" name="views.txt.account.email.password_reset_pt">password_reset_pt</a> <a href="../views/txt/account/email/verify_email_de$.html" class="extype" name="views.txt.account.email.verify_email_de">verify_email_de</a> <a href="../views/txt/account/email/verify_email_en$.html" class="extype" name="views.txt.account.email.verify_email_en">verify_email_en</a> <a href="../views/txt/account/email/verify_email_es$.html" class="extype" name="views.txt.account.email.verify_email_es">verify_email_es</a> <a href="../views/txt/account/email/verify_email_pl$.html" class="extype" name="views.txt.account.email.verify_email_pl">verify_email_pl</a> <a href="../views/txt/account/email/verify_email_pt$.html" class="extype" name="views.txt.account.email.verify_email_pt">verify_email_pt</a> <a href="../views/txt/account/signup/email/verify_email_de$.html" class="extype" name="views.txt.account.signup.email.verify_email_de">verify_email_de</a> <a href="../views/txt/account/signup/email/verify_email_en$.html" class="extype" name="views.txt.account.signup.email.verify_email_en">verify_email_en</a> <a href="../views/txt/account/signup/email/verify_email_es$.html" class="extype" name="views.txt.account.signup.email.verify_email_es">verify_email_es</a> <a href="../views/txt/account/signup/email/verify_email_pl$.html" class="extype" name="views.txt.account.signup.email.verify_email_pl">verify_email_pl</a> <a href="../views/txt/account/signup/email/verify_email_pt$.html" class="extype" name="views.txt.account.signup.email.verify_email_pt">verify_email_pt</a> </div>
    </div><div class="entry">
      <div class="name">askLink</div>
      <div class="occurrences"><a href="../controllers/ReverseAccount.html" class="extype" name="controllers.ReverseAccount">ReverseAccount</a> <a href="../controllers/javascript/ReverseAccount.html" class="extype" name="controllers.javascript.ReverseAccount">ReverseAccount</a> <a href="../controllers/ref/ReverseAccount.html" class="extype" name="controllers.ref.ReverseAccount">ReverseAccount</a> </div>
    </div><div class="entry">
      <div class="name">askMerge</div>
      <div class="occurrences"><a href="../controllers/ReverseAccount.html" class="extype" name="controllers.ReverseAccount">ReverseAccount</a> <a href="../controllers/javascript/ReverseAccount.html" class="extype" name="controllers.javascript.ReverseAccount">ReverseAccount</a> <a href="../controllers/ref/ReverseAccount.html" class="extype" name="controllers.ref.ReverseAccount">ReverseAccount</a> </div>
    </div><div class="entry">
      <div class="name">ask_link</div>
      <div class="occurrences"><a href="../views/html/account/package.html" class="extype" name="views.html.account">account</a> </div>
    </div><div class="entry">
      <div class="name">ask_merge</div>
      <div class="occurrences"><a href="../views/html/account/package.html" class="extype" name="views.html.account">account</a> </div>
    </div><div class="entry">
      <div class="name">at</div>
      <div class="occurrences"><a href="../controllers/ReverseAssets.html" class="extype" name="controllers.ReverseAssets">ReverseAssets</a> <a href="../controllers/javascript/ReverseAssets.html" class="extype" name="controllers.javascript.ReverseAssets">ReverseAssets</a> <a href="../controllers/ref/ReverseAssets.html" class="extype" name="controllers.ref.ReverseAssets">ReverseAssets</a> </div>
    </div><div class="entry">
      <div class="name">authenticate</div>
      <div class="occurrences"><a href="../com/feth/play/module/pa/controllers/ReverseAuthenticate.html" class="extype" name="com.feth.play.module.pa.controllers.ReverseAuthenticate">ReverseAuthenticate</a> <a href="../com/feth/play/module/pa/controllers/javascript/ReverseAuthenticate.html" class="extype" name="com.feth.play.module.pa.controllers.javascript.ReverseAuthenticate">ReverseAuthenticate</a> <a href="../com/feth/play/module/pa/controllers/ref/ReverseAuthenticate.html" class="extype" name="com.feth.play.module.pa.controllers.ref.ReverseAuthenticate">ReverseAuthenticate</a> </div>
    </div><div class="entry">
      <div class="name">authenticateUser</div>
      <div class="occurrences"><a href="../providers/MyStupidBasicAuthProvider.html" class="extype" name="providers.MyStupidBasicAuthProvider">MyStupidBasicAuthProvider</a> </div>
    </div></body>
      </html>