<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">ga</div>
      <div class="occurrences"><a href="../views/html/wap/package.html" class="extype" name="views.html.wap">wap</a> </div>
    </div><div class="entry">
      <div class="name">generatePasswordResetRecord</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">generateVerificationRecord</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballClients.html" class="extype" name="controllers.client.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/javascript/ReverseFootballClients.html" class="extype" name="controllers.client.javascript.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/ref/ReverseFootballClients.html" class="extype" name="controllers.client.ref.ReverseFootballClients">ReverseFootballClients</a> </div>
    </div><div class="entry">
      <div class="name">getAbbreviationName</div>
      <div class="occurrences"><a href="../models/pushalerts/PushAlerts.html" class="extype" name="models.pushalerts.PushAlerts">PushAlerts</a> </div>
    </div><div class="entry">
      <div class="name">getAccountByProvider</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getActiveCompetitions</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getActiveLanguages</div>
      <div class="occurrences"><a href="../controllers/client/ReverseClients.html" class="extype" name="controllers.client.ReverseClients">ReverseClients</a> <a href="../controllers/client/javascript/ReverseClients.html" class="extype" name="controllers.client.javascript.ReverseClients">ReverseClients</a> <a href="../controllers/client/ref/ReverseClients.html" class="extype" name="controllers.client.ref.ReverseClients">ReverseClients</a> </div>
    </div><div class="entry">
      <div class="name">getAllFixtures</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getAppSettings</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getBanner</div>
      <div class="occurrences"><a href="../models/wap/HandsetDetection.html" class="extype" name="models.wap.HandsetDetection">HandsetDetection</a> </div>
    </div><div class="entry">
      <div class="name">getBet</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">getBets</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballClients.html" class="extype" name="controllers.client.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/javascript/ReverseFootballClients.html" class="extype" name="controllers.client.javascript.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/ref/ReverseFootballClients.html" class="extype" name="controllers.client.ref.ReverseFootballClients">ReverseFootballClients</a> </div>
    </div><div class="entry">
      <div class="name">getBetsForCompetition</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballClients.html" class="extype" name="controllers.client.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/javascript/ReverseFootballClients.html" class="extype" name="controllers.client.javascript.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/ref/ReverseFootballClients.html" class="extype" name="controllers.client.ref.ReverseFootballClients">ReverseFootballClients</a> </div>
    </div><div class="entry">
      <div class="name">getBetsForDate</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballClients.html" class="extype" name="controllers.client.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/javascript/ReverseFootballClients.html" class="extype" name="controllers.client.javascript.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/ref/ReverseFootballClients.html" class="extype" name="controllers.client.ref.ReverseFootballClients">ReverseFootballClients</a> </div>
    </div><div class="entry">
      <div class="name">getCalendar</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getClient</div>
      <div class="occurrences"><a href="../models/leaderboard/ClientBets.html" class="extype" name="models.leaderboard.ClientBets">ClientBets</a> <a href="../models/leaderboard/Leaderboard.html" class="extype" name="models.leaderboard.Leaderboard">Leaderboard</a> <a href="../models/leaderboard/LeaderboardGlobal.html" class="extype" name="models.leaderboard.LeaderboardGlobal">LeaderboardGlobal</a> <a href="../models/leaderboard/LeaderboardPush.html" class="extype" name="models.leaderboard.LeaderboardPush">LeaderboardPush</a> <a href="../models/leaderboard/LeaderboardTotal.html" class="extype" name="models.leaderboard.LeaderboardTotal">LeaderboardTotal</a> <a href="../models/pushalerts/ClientHasPushAlerts.html" class="extype" name="models.pushalerts.ClientHasPushAlerts">ClientHasPushAlerts</a> <a href="../models/tracks/LoginTracks.html" class="extype" name="models.tracks.LoginTracks">LoginTracks</a> </div>
    </div><div class="entry">
      <div class="name">getClientBet</div>
      <div class="occurrences"><a href="../models/leaderboard/ClientBets.html" class="extype" name="models.leaderboard.ClientBets">ClientBets</a> </div>
    </div><div class="entry">
      <div class="name">getClientBets</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">getClientBetsAsMap</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">getClientsBet</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">getCode</div>
      <div class="occurrences"><a href="../exceptions/UpstreamException.html" class="extype" name="exceptions.UpstreamException">UpstreamException</a> </div>
    </div><div class="entry">
      <div class="name">getCompetitionTopScorers</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getCompetitionTopScorersForClient</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getContentType</div>
      <div class="occurrences"><a href="../models/wap/HandsetDetection.html" class="extype" name="models.wap.HandsetDetection">HandsetDetection</a> </div>
    </div><div class="entry">
      <div class="name">getCorrectBets</div>
      <div class="occurrences"><a href="../models/leaderboard/Leaderboard.html" class="extype" name="models.leaderboard.Leaderboard">Leaderboard</a> <a href="../models/leaderboard/LeaderboardGlobal.html" class="extype" name="models.leaderboard.LeaderboardGlobal">LeaderboardGlobal</a> <a href="../models/leaderboard/LeaderboardTotal.html" class="extype" name="models.leaderboard.LeaderboardTotal">LeaderboardTotal</a> </div>
    </div><div class="entry">
      <div class="name">getCurrentAndLastPhaseForCompetition</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getDynamicResourceHandler</div>
      <div class="occurrences"><a href="../security/MyDeadboltHandler.html" class="extype" name="security.MyDeadboltHandler">MyDeadboltHandler</a> </div>
    </div><div class="entry">
      <div class="name">getEmailTemplate</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">getEvents</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getEventsByExternalMatch</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getEventsByFifaMatch</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getExtId</div>
      <div class="occurrences"><a href="../models/basic/Action.html" class="extype" name="models.basic.Action">Action</a> </div>
    </div><div class="entry">
      <div class="name">getFilename</div>
      <div class="occurrences"><a href="../models/basic/LocalResource.html" class="extype" name="models.basic.LocalResource">LocalResource</a> </div>
    </div><div class="entry">
      <div class="name">getFinishedByDate</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getFixturesByIDs</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getFixturesCompetitionDatePaged</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getFixturesDate</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getFixturesDateAll</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getFixturesDatePaged</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getFixturesForCompetitionGroupByDate</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getFixturesGroupByDate</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getGameMatch</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getGameMatchByExternalId</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getGameMatchByFifaId</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getGameMatchDate</div>
      <div class="occurrences"><a href="../models/leaderboard/ClientBets.html" class="extype" name="models.leaderboard.ClientBets">ClientBets</a> </div>
    </div><div class="entry">
      <div class="name">getGameMatches</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getGeneralModel</div>
      <div class="occurrences"><a href="../models/wap/HandsetDetection.html" class="extype" name="models.wap.HandsetDetection">HandsetDetection</a> </div>
    </div><div class="entry">
      <div class="name">getGeneralPlatform</div>
      <div class="occurrences"><a href="../models/wap/HandsetDetection.html" class="extype" name="models.wap.HandsetDetection">HandsetDetection</a> </div>
    </div><div class="entry">
      <div class="name">getGeneralPlatformVersion</div>
      <div class="occurrences"><a href="../models/wap/HandsetDetection.html" class="extype" name="models.wap.HandsetDetection">HandsetDetection</a> </div>
    </div><div class="entry">
      <div class="name">getGeneralType</div>
      <div class="occurrences"><a href="../models/wap/HandsetDetection.html" class="extype" name="models.wap.HandsetDetection">HandsetDetection</a> </div>
    </div><div class="entry">
      <div class="name">getGeneralVendor</div>
      <div class="occurrences"><a href="../models/wap/HandsetDetection.html" class="extype" name="models.wap.HandsetDetection">HandsetDetection</a> </div>
    </div><div class="entry">
      <div class="name">getGlobalRanking</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getHeight</div>
      <div class="occurrences"><a href="../models/basic/LocalResource.html" class="extype" name="models.basic.LocalResource">LocalResource</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../models/basic/LocalResource.html" class="extype" name="models.basic.LocalResource">LocalResource</a> <a href="../models/wap/Client.html" class="extype" name="models.wap.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getIdAction</div>
      <div class="occurrences"><a href="../models/basic/Action.html" class="extype" name="models.basic.Action">Action</a> </div>
    </div><div class="entry">
      <div class="name">getIdClientBets</div>
      <div class="occurrences"><a href="../models/leaderboard/ClientBets.html" class="extype" name="models.leaderboard.ClientBets">ClientBets</a> </div>
    </div><div class="entry">
      <div class="name">getIdClientHasPushAlert</div>
      <div class="occurrences"><a href="../models/pushalerts/ClientHasPushAlerts.html" class="extype" name="models.pushalerts.ClientHasPushAlerts">ClientHasPushAlerts</a> </div>
    </div><div class="entry">
      <div class="name">getIdExt</div>
      <div class="occurrences"><a href="../models/pushalerts/PushAlerts.html" class="extype" name="models.pushalerts.PushAlerts">PushAlerts</a> </div>
    </div><div class="entry">
      <div class="name">getIdGameMatch</div>
      <div class="occurrences"><a href="../models/leaderboard/ClientBets.html" class="extype" name="models.leaderboard.ClientBets">ClientBets</a> </div>
    </div><div class="entry">
      <div class="name">getIdLeaderboard</div>
      <div class="occurrences"><a href="../models/leaderboard/Leaderboard.html" class="extype" name="models.leaderboard.Leaderboard">Leaderboard</a> </div>
    </div><div class="entry">
      <div class="name">getIdLeaderboardGlobal</div>
      <div class="occurrences"><a href="../models/leaderboard/LeaderboardGlobal.html" class="extype" name="models.leaderboard.LeaderboardGlobal">LeaderboardGlobal</a> </div>
    </div><div class="entry">
      <div class="name">getIdLeaderboardPush</div>
      <div class="occurrences"><a href="../models/leaderboard/LeaderboardPush.html" class="extype" name="models.leaderboard.LeaderboardPush">LeaderboardPush</a> </div>
    </div><div class="entry">
      <div class="name">getIdLeaderboardTotal</div>
      <div class="occurrences"><a href="../models/leaderboard/LeaderboardTotal.html" class="extype" name="models.leaderboard.LeaderboardTotal">LeaderboardTotal</a> </div>
    </div><div class="entry">
      <div class="name">getIdLoginTracks</div>
      <div class="occurrences"><a href="../models/tracks/LoginTracks.html" class="extype" name="models.tracks.LoginTracks">LoginTracks</a> </div>
    </div><div class="entry">
      <div class="name">getIdPhase</div>
      <div class="occurrences"><a href="../models/leaderboard/ClientBets.html" class="extype" name="models.leaderboard.ClientBets">ClientBets</a> <a href="../models/leaderboard/Leaderboard.html" class="extype" name="models.leaderboard.Leaderboard">Leaderboard</a> </div>
    </div><div class="entry">
      <div class="name">getIdPushAlert</div>
      <div class="occurrences"><a href="../models/pushalerts/PushAlerts.html" class="extype" name="models.pushalerts.PushAlerts">PushAlerts</a> </div>
    </div><div class="entry">
      <div class="name">getIdTournament</div>
      <div class="occurrences"><a href="../models/leaderboard/ClientBets.html" class="extype" name="models.leaderboard.ClientBets">ClientBets</a> <a href="../models/leaderboard/Leaderboard.html" class="extype" name="models.leaderboard.Leaderboard">Leaderboard</a> <a href="../models/leaderboard/LeaderboardGlobal.html" class="extype" name="models.leaderboard.LeaderboardGlobal">LeaderboardGlobal</a> </div>
    </div><div class="entry">
      <div class="name">getIdentifier</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getJLoading</div>
      <div class="occurrences"><a href="../models/wap/Loading.html" class="extype" name="models.wap.Loading">Loading</a> </div>
    </div><div class="entry">
      <div class="name">getKey</div>
      <div class="occurrences"><a href="../providers/MyStupidBasicAuthProvider.html" class="extype" name="providers.MyStupidBasicAuthProvider">MyStupidBasicAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">getLanguage</div>
      <div class="occurrences"><a href="../models/basic/Action.html" class="extype" name="models.basic.Action">Action</a> </div>
    </div><div class="entry">
      <div class="name">getLeaderboard</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">getLeaderboardForClient</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballClients.html" class="extype" name="controllers.client.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/javascript/ReverseFootballClients.html" class="extype" name="controllers.client.javascript.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/ref/ReverseFootballClients.html" class="extype" name="controllers.client.ref.ReverseFootballClients">ReverseFootballClients</a> </div>
    </div><div class="entry">
      <div class="name">getLeaderboardGlobal</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">getLeaderboardPushs</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">getLeaderboardTotal</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">getLeaderboardTotalForClient</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballClients.html" class="extype" name="controllers.client.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/javascript/ReverseFootballClients.html" class="extype" name="controllers.client.javascript.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/ref/ReverseFootballClients.html" class="extype" name="controllers.client.ref.ReverseFootballClients">ReverseFootballClients</a> </div>
    </div><div class="entry">
      <div class="name">getLeaderboards</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">getLevelSupport</div>
      <div class="occurrences"><a href="../models/wap/HandsetDetection.html" class="extype" name="models.wap.HandsetDetection">HandsetDetection</a> </div>
    </div><div class="entry">
      <div class="name">getLocalIdentity</div>
      <div class="occurrences"><a href="../service/MyUserServicePlugin.html" class="extype" name="service.MyUserServicePlugin">MyUserServicePlugin</a> </div>
    </div><div class="entry">
      <div class="name">getLocalResourceByWidth</div>
      <div class="occurrences"><a href="../controllers/ReverseImageProcessing.html" class="extype" name="controllers.ReverseImageProcessing">ReverseImageProcessing</a> <a href="../controllers/javascript/ReverseImageProcessing.html" class="extype" name="controllers.javascript.ReverseImageProcessing">ReverseImageProcessing</a> <a href="../controllers/ref/ReverseImageProcessing.html" class="extype" name="controllers.ref.ReverseImageProcessing">ReverseImageProcessing</a> </div>
    </div><div class="entry">
      <div class="name">getLocale</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballClients.html" class="extype" name="controllers.client.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/javascript/ReverseFootballClients.html" class="extype" name="controllers.client.javascript.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/ref/ReverseFootballClients.html" class="extype" name="controllers.client.ref.ReverseFootballClients">ReverseFootballClients</a> </div>
    </div><div class="entry">
      <div class="name">getLog</div>
      <div class="occurrences"><a href="../models/tracks/LoginTracks.html" class="extype" name="models.tracks.LoginTracks">LoginTracks</a> </div>
    </div><div class="entry">
      <div class="name">getLogin</div>
      <div class="occurrences"><a href="../controllers/ReverseWap.html" class="extype" name="controllers.ReverseWap">ReverseWap</a> <a href="../controllers/javascript/ReverseWap.html" class="extype" name="controllers.javascript.ReverseWap">ReverseWap</a> <a href="../controllers/ref/ReverseWap.html" class="extype" name="controllers.ref.ReverseWap">ReverseWap</a> </div>
    </div><div class="entry">
      <div class="name">getLoginForm</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">getMinuteToMinuteForCompetition</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getMsg</div>
      <div class="occurrences"><a href="../models/basic/Action.html" class="extype" name="models.basic.Action">Action</a> </div>
    </div><div class="entry">
      <div class="name">getMsisdn</div>
      <div class="occurrences"><a href="../models/wap/Client.html" class="extype" name="models.wap.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../models/SecurityRole.html" class="extype" name="models.SecurityRole">SecurityRole</a> <a href="../models/basic/Action.html" class="extype" name="models.basic.Action">Action</a> <a href="../models/basic/LocalResource.html" class="extype" name="models.basic.LocalResource">LocalResource</a> <a href="../models/pushalerts/ClientHasPushAlerts.html" class="extype" name="models.pushalerts.ClientHasPushAlerts">ClientHasPushAlerts</a> <a href="../models/pushalerts/PushAlerts.html" class="extype" name="models.pushalerts.PushAlerts">PushAlerts</a> <a href="../providers/MyUsernamePasswordAuthUser.html" class="extype" name="providers.MyUsernamePasswordAuthUser">MyUsernamePasswordAuthUser</a> </div>
    </div><div class="entry">
      <div class="name">getNews</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getNewsById</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getOfficialName</div>
      <div class="occurrences"><a href="../models/pushalerts/PushAlerts.html" class="extype" name="models.pushalerts.PushAlerts">PushAlerts</a> </div>
    </div><div class="entry">
      <div class="name">getPassword</div>
      <div class="occurrences"><a href="../controllers/ReverseWap.html" class="extype" name="controllers.ReverseWap">ReverseWap</a> <a href="../controllers/javascript/ReverseWap.html" class="extype" name="controllers.javascript.ReverseWap">ReverseWap</a> <a href="../controllers/ref/ReverseWap.html" class="extype" name="controllers.ref.ReverseWap">ReverseWap</a> <a href="../models/wap/Client.html" class="extype" name="models.wap.Client">Client</a> </div>
    </div><div class="entry">
      <div class="name">getPasswordResetMailingBody</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">getPasswordResetMailingSubject</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">getPermissions</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getPersonalLeaderboardForClient</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballClients.html" class="extype" name="controllers.client.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/javascript/ReverseFootballClients.html" class="extype" name="controllers.client.javascript.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/ref/ReverseFootballClients.html" class="extype" name="controllers.client.ref.ReverseFootballClients">ReverseFootballClients</a> </div>
    </div><div class="entry">
      <div class="name">getPhase</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getPhases</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getPhasesForCompetition</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getPhasesToNotify</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getProviders</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getPushAlert</div>
      <div class="occurrences"><a href="../models/pushalerts/ClientHasPushAlerts.html" class="extype" name="models.pushalerts.ClientHasPushAlerts">ClientHasPushAlerts</a> </div>
    </div><div class="entry">
      <div class="name">getPushAlertIDIndex</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">getPushAlertIndex</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">getPushAlerts</div>
      <div class="occurrences"><a href="../models/clients/FootballClient.html" class="extype" name="models.clients.FootballClient">FootballClient</a> </div>
    </div><div class="entry">
      <div class="name">getPushAlertsForClient</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballClients.html" class="extype" name="controllers.client.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/javascript/ReverseFootballClients.html" class="extype" name="controllers.client.javascript.ReverseFootballClients">ReverseFootballClients</a> <a href="../controllers/client/ref/ReverseFootballClients.html" class="extype" name="controllers.client.ref.ReverseFootballClients">ReverseFootballClients</a> </div>
    </div><div class="entry">
      <div class="name">getPushable</div>
      <div class="occurrences"><a href="../models/pushalerts/PushAlerts.html" class="extype" name="models.pushalerts.PushAlerts">PushAlerts</a> </div>
    </div><div class="entry">
      <div class="name">getPushableEventsForApp</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getRankingByIdPhase</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getRankings</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getRankingsForPhase</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getRecentNews</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getRemote_ip</div>
      <div class="occurrences"><a href="../models/tracks/LoginTracks.html" class="extype" name="models.tracks.LoginTracks">LoginTracks</a> </div>
    </div><div class="entry">
      <div class="name">getRequest</div>
      <div class="occurrences"><a href="../exceptions/UpstreamException.html" class="extype" name="exceptions.UpstreamException">UpstreamException</a> </div>
    </div><div class="entry">
      <div class="name">getResolutionHeight</div>
      <div class="occurrences"><a href="../models/wap/HandsetDetection.html" class="extype" name="models.wap.HandsetDetection">HandsetDetection</a> </div>
    </div><div class="entry">
      <div class="name">getResolutionWidth</div>
      <div class="occurrences"><a href="../models/wap/HandsetDetection.html" class="extype" name="models.wap.HandsetDetection">HandsetDetection</a> </div>
    </div><div class="entry">
      <div class="name">getRoles</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getScore</div>
      <div class="occurrences"><a href="../models/leaderboard/Leaderboard.html" class="extype" name="models.leaderboard.Leaderboard">Leaderboard</a> <a href="../models/leaderboard/LeaderboardGlobal.html" class="extype" name="models.leaderboard.LeaderboardGlobal">LeaderboardGlobal</a> <a href="../models/leaderboard/LeaderboardPush.html" class="extype" name="models.leaderboard.LeaderboardPush">LeaderboardPush</a> <a href="../models/leaderboard/LeaderboardTotal.html" class="extype" name="models.leaderboard.LeaderboardTotal">LeaderboardTotal</a> </div>
    </div><div class="entry">
      <div class="name">getScorers</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getShortName</div>
      <div class="occurrences"><a href="../models/pushalerts/PushAlerts.html" class="extype" name="models.pushalerts.PushAlerts">PushAlerts</a> </div>
    </div><div class="entry">
      <div class="name">getSignupForm</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">getStatus</div>
      <div class="occurrences"><a href="../models/leaderboard/ClientBets.html" class="extype" name="models.leaderboard.ClientBets">ClientBets</a> <a href="../models/pushalerts/ClientHasPushAlerts.html" class="extype" name="models.pushalerts.ClientHasPushAlerts">ClientHasPushAlerts</a> <a href="../models/wap/HandsetDetection.html" class="extype" name="models.wap.HandsetDetection">HandsetDetection</a> </div>
    </div><div class="entry">
      <div class="name">getSubject</div>
      <div class="occurrences"><a href="../security/MyDeadboltHandler.html" class="extype" name="security.MyDeadboltHandler">MyDeadboltHandler</a> </div>
    </div><div class="entry">
      <div class="name">getTeam</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getTeamClients</div>
      <div class="occurrences"><a href="../caches/ClientsCache.html" class="extype" name="caches.ClientsCache">ClientsCache</a> </div>
    </div><div class="entry">
      <div class="name">getTeamLogo</div>
      <div class="occurrences"><a href="../models/pushalerts/PushAlerts.html" class="extype" name="models.pushalerts.PushAlerts">PushAlerts</a> </div>
    </div><div class="entry">
      <div class="name">getTeams</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getTeamsForApp</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getTodayFinished</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getTopScorers</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getTopScorersByCompetition</div>
      <div class="occurrences"><a href="../controllers/client/ReverseFootballManager.html" class="extype" name="controllers.client.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/javascript/ReverseFootballManager.html" class="extype" name="controllers.client.javascript.ReverseFootballManager">ReverseFootballManager</a> <a href="../controllers/client/ref/ReverseFootballManager.html" class="extype" name="controllers.client.ref.ReverseFootballManager">ReverseFootballManager</a> </div>
    </div><div class="entry">
      <div class="name">getTournamentClients</div>
      <div class="occurrences"><a href="../caches/ClientsCache.html" class="extype" name="caches.ClientsCache">ClientsCache</a> </div>
    </div><div class="entry">
      <div class="name">getType</div>
      <div class="occurrences"><a href="../models/basic/LocalResource.html" class="extype" name="models.basic.LocalResource">LocalResource</a> </div>
    </div><div class="entry">
      <div class="name">getUrl</div>
      <div class="occurrences"><a href="../models/basic/LocalResource.html" class="extype" name="models.basic.LocalResource">LocalResource</a> </div>
    </div><div class="entry">
      <div class="name">getUsername</div>
      <div class="occurrences"><a href="../controllers/Secured.html" class="extype" name="controllers.Secured">Secured</a> </div>
    </div><div class="entry">
      <div class="name">getValue</div>
      <div class="occurrences"><a href="../models/UserPermission.html" class="extype" name="models.UserPermission">UserPermission</a> </div>
    </div><div class="entry">
      <div class="name">getVerifyEmailMailingBody</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">getVerifyEmailMailingBodyAfterSignup</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">getVerifyEmailMailingSubject</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">getVerifyEmailMailingSubjectAfterSignup</div>
      <div class="occurrences"><a href="../providers/MyUsernamePasswordAuthProvider.html" class="extype" name="providers.MyUsernamePasswordAuthProvider">MyUsernamePasswordAuthProvider</a> </div>
    </div><div class="entry">
      <div class="name">getWidth</div>
      <div class="occurrences"><a href="../models/basic/LocalResource.html" class="extype" name="models.basic.LocalResource">LocalResource</a> </div>
    </div></body>
      </html>