<div class="row h-points" ng-show="hasScore" id="estadio">
  <div class="col-xs-12">
    <h3 ng-bind="getNameClient"
        style="text-align:center;
            text-transform: uppercase;
            color:#ffffff;" ></h3>
  </div>
  <div style="position:absolute; top: 150px; background: #ffffff; width: 100%; height:2px;"></div>
  <div  style="position:absolute;
              top: 100px;
              left:0;
              right: 0;
              display:block;
              width:100px;
              height: 100px;
              line-height: 25px;
              background-color: rgba(227,30,48,0.5)  !important;
              border-radius: 50%;
              text-align:center;
              color:   rgb(0,40,120);
              font-size:1.8em;
              margin: 0 auto  !important;
              border-style: solid;
              border-width: 2px;
              border-color: #ffffff;">
    <div style="height:35px; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto; color:#ffffff; ">
      <span ng-bind="getTotalPointsClient"  style="text-transform: uppercase; font-size:1.4em !important; display:block;" ></span>
      <span translate style="font-size: 1em; ">LEADERBOARD.POINTS</span>
    </div>
  </div>
</div>

<div class="row" ng-show="hasScore">
    <div id="wrapper" class="page wrapper">
        <div class="scroller" >
          <div class="container">

            <div class="row" >
              <div class="col-xs-12" >
                <table class="table h-table">
                  <thead>
                  <tr >
                    <th class="h-header yellow" style="text-align:left; width:60%;">
                      <span translate>LEADERBOARD.TOURNAMENT</span>
                    </th >
                    <th class="h-header yellow" style="width:20%;">
                      <span translate>LEADERBOARD.HITS</span>
                    </th>
                    <th class="h-header yellow" style="width:20%;">
                      <span translate>LEADERBOARD.POINTS</span>
                    </th>
                  </tr>
                  </thead>

                  <tbody >

                  <tr  ng-repeat="tournament in tournaments track by tournament.id_tournament" ng-class="{'active' : $odd}">

                    <td class="h-ellipsis-truncate" style="text-align: left; width:60%;" >
                      <img class="h-shield  h-tree" ng-src="{{getCompetitionShield(tournament.logo)}}" onerror="this.src='img/shield-1.png'">
                      <span ng-bind="tournament.name" ></span>
                    </td>

                    <td style="text-center-vertical; width:20%;">
                      <span ng-bind="tournament.hits"></span>
                    </td>

                    <td style="text-center-vertical; width:20%;">
                      <span ng-bind="tournament.score"></span>
                    </td>

                  </tr>

                  </tbody>
                </table>
              </div>
            </div>

          </div>

        </div>
    </div>
</div>
<div class="row" ng-hide="hasScore">
    <div class="col-xs-12 news">
        <div class="no-content-panel" >
            <i class="mdi-action-info-outline"></i>
            <div class="no-content-panel-title" translate>EMPTY_STATES.POINTS</div>
        </div>
    </div>
</div>
