<div id="wrapperH">
  <div id="scroller" ng-style="getTotalWidth()">
    <ul>
      <li ng-style="getWidth()">
        <img  class="h-img-tutorial"  src="img/tutorial/{{language}}/0.png" onerror="this.src='img/tutorial/pt/0.png'">
      </li>
      <li ng-style="getWidth()">
        <img  class="h-img-tutorial"  src="img/tutorial/{{language}}/1.png" onerror="this.src='img/tutorial/pt/1.png'">
      </li>
      <li ng-style="getWidth()">
        <img  class="h-img-tutorial"  src="img/tutorial/{{language}}/2.png" onerror="this.src='img/tutorial/pt/2.png'">
      </li>
      <li ng-style="getWidth()">
        <img  class="h-img-tutorial"  src="img/tutorial/{{language}}/3.png" onerror="this.src='img/tutorial/pt/3.png'">
      </li>
      <li ng-style="getWidth()">
        <img  class="h-img-tutorial"  src="img/tutorial/{{language}}/4.png" onerror="this.src='img/tutorial/pt/4.png'">
      </li>
    </ul>
  </div>


  <div style="position:absolute; bottom:25px; z-index: 25; left: 0; right:0; text-align:center; ">
    <i class="mdi-toggle-radio-button-off" ng-class="getToggleOnClass(0)"></i>
    <i class="mdi-toggle-radio-button-off" ng-class="getToggleOnClass(1)"></i>
    <i class="mdi-toggle-radio-button-off" ng-class="getToggleOnClass(2)"></i>
    <i class="mdi-toggle-radio-button-off" ng-class="getToggleOnClass(3)"></i>
    <i class="mdi-toggle-radio-button-off" ng-class="getToggleOnClass(4)"></i>
  </div>

</div>

<div style="position:absolute; display:block; bottom:50%; left: 0; z-index: 25;" ng-class="getHiddenClass(0)" >
  <buttom class=" mdi-navigation-chevron-left" ng-click="prevPage()"></buttom>
</div>

<div style="position:absolute; display:block; bottom:50%; right:0; z-index: 25; "  ng-class="getHiddenClass(4)"  >
  <buttom class="mdi-navigation-chevron-right" ng-click="nextPage()"></buttom>
</div>

<div style="position:absolute; bottom:10px; right:10px; z-index: 25;  text-align:right; ">
  <img class="h-skip" src="img/tutorial/{{language}}/skip.png"  onerror="this.src='img/tutorial/pt/skip.png'"   ng-click="goToIndex()">
</div>
