<div id="share-modal" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Share</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <button class="btn btn-block btn-primary"
                                style="background-color: #3b5998;"
                                ng-click="$root.fbShare()">Facebook</button>
                        <div class="full-separator"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <button class="btn btn-block btn-info"
                                ng-click="$root.twitterShare()">Twitter</button>
                        <div class="full-separator"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    <span>Seguir </span><i class="mdi-navigation-close"></i>
                </button>
            </div>
        </div>
    </div>
</div>
