


<div class="row">
  <div class="col-xs-12">
    <h3 ng-bind="getNameClient"
        style="text-align:center;
            text-transform: uppercase;
            color:#ffffff;" ></h3>
  </div>
  <div style="position:absolute; z-index:1; top: 150px; background: #ffffff; width: 100%; height:2px;"></div>


   <div  style="position:absolute;
                z-index:1;
                top: 100px;
                left:0;
                right: 0;
                display:block;
                width:100px;
                height: 100px;
                line-height: 25px;
                background-color: rgb(122,184,0)  !important;
                background-image: url('../img/grass.jpg') !important;
                 background-attachment: fixed;
                background-position: center;
                border-radius: 50%;
                text-align:center;
                color:   rgb(0,40,120);
                font-size:1.8em;
                margin: 0 auto  !important;
                border-style: solid;
                border-width: 2px;
                border-color: #ffffff;
                ">

    <div style="height:35px; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto; color:#ffffff; ">
      <span ng-bind="leagues.points"  style="text-transform: uppercase; font-size:1.4em !important; display:block;" ></span>
      <span translate style="font-size: 1em; ">LEADERBOARD.POINTS</span>
    </div>

   </div>


</div>

<div id="wrapper" class="page">
  <div class="scroller" >


      <div class="row">
        <div class="col-xs-12 h-header green h-ellipsis-truncate">
          <span translate>SECTIONS.DASHBOARD.TITLE_GAMES_TODAY</span>
        </div>
      </div>

      <div class="row">

        <div class="col-xs-12"
             ng-repeat="fixture in leagues.fixtures "
             on-last-repeat>

          <table class="table" >
            <thead>
              <tr>
                <th style="vertical-align:middle;">
                  <img class="h-shield h-tree"
                       ng-src="{{getCompetitionShield(fixture.competition.competiton_type.competition_logo)}}"
                       onerror="this.src='img/shield-1.png'">
                  <span ng-bind="fixture.competition.competiton_type.name"></span>
                </th>
                <th style="vertical-align:middle;">
                  <span ng-bind="getDate(fixture.date)"></span>
                </th>
                <th style="vertical-align:middle;">
                  <span ng-bind="getTime(fixture.date)" ></span>
                </th>
              </tr>
            </thead>

            <tbody>

              <tr  class="h-match" >

                <td class="col-xs-4"
                    ng-click="setBet(fixture.status, 0, $index)" >

                  <figure>
                    <img ng-class="{active: fixture.bet.client_bet === 0}"
                         class="h-shield h-match" ng-src="{{fixture.homeTeam.team_logo}}" onerror="this.src='img/shield-1.png'">
                    <figcaption><span ng-bind="fixture.homeTeam.short_name" class="h-name-team"></span></figcaption>
                  </figure>

                </td>

                <td class="col-xs-4"
                    style="text-align:center; vertical-align:middle; "
                    ng-click="setBet(fixture.status, 1, $index)" >

                    <span ng-class="{active: fixture.bet.client_bet == 1}"
                          style="
                            display:block;
                            width:35px;
                            height: 35px;
                            background-color: #ffffff;
                            border-radius: 50%;
                            line-height:35px;
                            color:   rgb(0,40,120);
                            font-size:1.8em;
                            font-weight: bold;
                            margin: 0 auto  !important;">X</span>



                </td>

                <td class="col-xs-4"
                    ng-click="setBet(fixture.status, 2, $index)" >

                  <figure>
                    <img ng-class="{active: fixture.bet.client_bet == 2}"
                         class="h-shield h-match" ng-src="{{fixture.awayTeam.team_logo}}" onerror="this.src='img/shield-2.png'">
                    <figcaption>
                      <span ng-bind="fixture.awayTeam.short_name" class="h-name-team"></span>
                    </figcaption>
                  </figure>


                </td>

              </tr>

            </tbody>
          </table>

        </div>



      </div> <!--row-->


  </div>	<!--scroller-->
</div> <!--wrapper-->
