<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">ThreadSupervisor</div>
      <div class="occurrences"><a href="../backend/package.html" class="extype" name="backend">backend</a> </div>
    </div><div class="entry">
      <div class="name">takeMaster</div>
      <div class="occurrences"><a href="../backend/ServerInstance.html" class="extype" name="backend.ServerInstance">ServerInstance</a> </div>
    </div><div class="entry">
      <div class="name">toJson</div>
      <div class="occurrences"><a href="../models/HecticusModel.html" class="extype" name="models.HecticusModel">HecticusModel</a> <a href="../models/Instance.html" class="extype" name="models.Instance">Instance</a> <a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div></body>
      </html>