<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Instance</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">Instances</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">InstancesView</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">index</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">instances</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">isActive</div>
      <div class="occurrences"><a href="../backend/HecticusThread.html" class="extype" name="backend.HecticusThread">HecticusThread</a> </div>
    </div><div class="entry">
      <div class="name">isAlive</div>
      <div class="occurrences"><a href="../backend/HecticusThread.html" class="extype" name="backend.HecticusThread">HecticusThread</a> </div>
    </div><div class="entry">
      <div class="name">isDaemon</div>
      <div class="occurrences"><a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">isInstanceMaster</div>
      <div class="occurrences"><a href="../backend/ServerInstance.html" class="extype" name="backend.ServerInstance">ServerInstance</a> </div>
    </div><div class="entry">
      <div class="name">isInstanceRun</div>
      <div class="occurrences"><a href="../backend/ServerInstance.html" class="extype" name="backend.ServerInstance">ServerInstance</a> </div>
    </div><div class="entry">
      <div class="name">isInstanceRunning</div>
      <div class="occurrences"><a href="../backend/ServerInstance.html" class="extype" name="backend.ServerInstance">ServerInstance</a> </div>
    </div><div class="entry">
      <div class="name">isInstanceSupervisor</div>
      <div class="occurrences"><a href="../backend/ServerInstance.html" class="extype" name="backend.ServerInstance">ServerInstance</a> </div>
    </div><div class="entry">
      <div class="name">isInstanceTest</div>
      <div class="occurrences"><a href="../backend/ServerInstance.html" class="extype" name="backend.ServerInstance">ServerInstance</a> </div>
    </div><div class="entry">
      <div class="name">isMaster</div>
      <div class="occurrences"><a href="../models/Instance.html" class="extype" name="models.Instance">Instance</a> </div>
    </div><div class="entry">
      <div class="name">isMultiInstance</div>
      <div class="occurrences"><a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">isRunning</div>
      <div class="occurrences"><a href="../models/Instance.html" class="extype" name="models.Instance">Instance</a> </div>
    </div><div class="entry">
      <div class="name">isTest</div>
      <div class="occurrences"><a href="../models/Instance.html" class="extype" name="models.Instance">Instance</a> </div>
    </div></body>
      </html>