<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">getActTime</div>
      <div class="occurrences"><a href="../backend/HecticusThread.html" class="extype" name="backend.HecticusThread">HecticusThread</a> </div>
    </div><div class="entry">
      <div class="name">getCancellable</div>
      <div class="occurrences"><a href="../backend/HecticusThread.html" class="extype" name="backend.HecticusThread">HecticusThread</a> </div>
    </div><div class="entry">
      <div class="name">getClassName</div>
      <div class="occurrences"><a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">getConfigKey</div>
      <div class="occurrences"><a href="../models/Config.html" class="extype" name="models.Config">Config</a> </div>
    </div><div class="entry">
      <div class="name">getDescription</div>
      <div class="occurrences"><a href="../models/Config.html" class="extype" name="models.Config">Config</a> </div>
    </div><div class="entry">
      <div class="name">getFrequency</div>
      <div class="occurrences"><a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">getIdApp</div>
      <div class="occurrences"><a href="../backend/HecticusThread.html" class="extype" name="backend.HecticusThread">HecticusThread</a> </div>
    </div><div class="entry">
      <div class="name">getIdConfig</div>
      <div class="occurrences"><a href="../models/Config.html" class="extype" name="models.Config">Config</a> </div>
    </div><div class="entry">
      <div class="name">getIdInstance</div>
      <div class="occurrences"><a href="../models/Instance.html" class="extype" name="models.Instance">Instance</a> </div>
    </div><div class="entry">
      <div class="name">getInitTime</div>
      <div class="occurrences"><a href="../backend/HecticusThread.html" class="extype" name="backend.HecticusThread">HecticusThread</a> </div>
    </div><div class="entry">
      <div class="name">getInstance</div>
      <div class="occurrences"><a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">getInstanceID</div>
      <div class="occurrences"><a href="../backend/ServerInstance.html" class="extype" name="backend.ServerInstance">ServerInstance</a> </div>
    </div><div class="entry">
      <div class="name">getInstanceIP</div>
      <div class="occurrences"><a href="../backend/ServerInstance.html" class="extype" name="backend.ServerInstance">ServerInstance</a> </div>
    </div><div class="entry">
      <div class="name">getInstanceName</div>
      <div class="occurrences"><a href="../backend/ServerInstance.html" class="extype" name="backend.ServerInstance">ServerInstance</a> </div>
    </div><div class="entry">
      <div class="name">getIp</div>
      <div class="occurrences"><a href="../models/Instance.html" class="extype" name="models.Instance">Instance</a> </div>
    </div><div class="entry">
      <div class="name">getJob</div>
      <div class="occurrences"><a href="../backend/HecticusThread.html" class="extype" name="backend.HecticusThread">HecticusThread</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../backend/HecticusThread.html" class="extype" name="backend.HecticusThread">HecticusThread</a> <a href="../models/Instance.html" class="extype" name="models.Instance">Instance</a> <a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">getNextTimestamp</div>
      <div class="occurrences"><a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">getParams</div>
      <div class="occurrences"><a href="../backend/HecticusThread.html" class="extype" name="backend.HecticusThread">HecticusThread</a> <a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">getPrevTime</div>
      <div class="occurrences"><a href="../backend/HecticusThread.html" class="extype" name="backend.HecticusThread">HecticusThread</a> </div>
    </div><div class="entry">
      <div class="name">getQuantity</div>
      <div class="occurrences"><a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">getRealInstance</div>
      <div class="occurrences"><a href="../backend/ServerInstance.html" class="extype" name="backend.ServerInstance">ServerInstance</a> </div>
    </div><div class="entry">
      <div class="name">getRun</div>
      <div class="occurrences"><a href="../backend/HecticusThread.html" class="extype" name="backend.HecticusThread">HecticusThread</a> <a href="../models/Instance.html" class="extype" name="models.Instance">Instance</a> </div>
    </div><div class="entry">
      <div class="name">getRunning</div>
      <div class="occurrences"><a href="../models/Instance.html" class="extype" name="models.Instance">Instance</a> </div>
    </div><div class="entry">
      <div class="name">getStatus</div>
      <div class="occurrences"><a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">getSupervisor</div>
      <div class="occurrences"><a href="../models/Instance.html" class="extype" name="models.Instance">Instance</a> </div>
    </div><div class="entry">
      <div class="name">getSystem</div>
      <div class="occurrences"><a href="../backend/ThreadSupervisor.html" class="extype" name="backend.ThreadSupervisor">ThreadSupervisor</a> </div>
    </div><div class="entry">
      <div class="name">getTime</div>
      <div class="occurrences"><a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">getTimeParams</div>
      <div class="occurrences"><a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">getValue</div>
      <div class="occurrences"><a href="../models/Config.html" class="extype" name="models.Config">Config</a> </div>
    </div></body>
      </html>