<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">datetimepicker</div>
      <div class="occurrences"><a href="../views/html/helpers/package.html" class="extype" name="views.html.helpers">helpers</a> </div>
    </div><div class="entry">
      <div class="name">deActivateJob</div>
      <div class="occurrences"><a href="../models/Job.html" class="extype" name="models.Job">Job</a> </div>
    </div><div class="entry">
      <div class="name">defaultPrefix</div>
      <div class="occurrences"><a href="../JobCore/Routes$.html" class="extype" name="JobCore.Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">delete</div>
      <div class="occurrences"><a href="../controllers/ReverseConfigsView.html" class="extype" name="controllers.ReverseConfigsView">ReverseConfigsView</a> <a href="../controllers/ReverseInstancesView.html" class="extype" name="controllers.ReverseInstancesView">ReverseInstancesView</a> <a href="../controllers/ReverseJobsView.html" class="extype" name="controllers.ReverseJobsView">ReverseJobsView</a> <a href="../controllers/javascript/ReverseConfigsView.html" class="extype" name="controllers.javascript.ReverseConfigsView">ReverseConfigsView</a> <a href="../controllers/javascript/ReverseInstancesView.html" class="extype" name="controllers.javascript.ReverseInstancesView">ReverseInstancesView</a> <a href="../controllers/javascript/ReverseJobsView.html" class="extype" name="controllers.javascript.ReverseJobsView">ReverseJobsView</a> <a href="../controllers/ref/ReverseConfigsView.html" class="extype" name="controllers.ref.ReverseConfigsView">ReverseConfigsView</a> <a href="../controllers/ref/ReverseInstancesView.html" class="extype" name="controllers.ref.ReverseInstancesView">ReverseInstancesView</a> <a href="../controllers/ref/ReverseJobsView.html" class="extype" name="controllers.ref.ReverseJobsView">ReverseJobsView</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../JobCore/Routes$.html" class="extype" name="JobCore.Routes">Routes</a> </div>
    </div></body>
      </html>