<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Client - models.clients.Client</title>
          <meta name="description" content="Client - models.clients.Client" />
          <meta name="keywords" content="Client models.clients.Client" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'models.clients.Client';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="models">models</a>.<a href="package.html" class="extype" name="models.clients">clients</a></p>
        <h1>Client</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Client</span><span class="result"> extends <a href="../HecticusModel.html" class="extype" name="models.HecticusModel">HecticusModel</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../HecticusModel.html" class="extype" name="models.HecticusModel">HecticusModel</a>, <span class="extype" name="play.db.ebean.Model">Model</span>, <span class="extype" name="com.avaje.ebean.bean.EntityBean">EntityBean</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="models.clients.Client"><span>Client</span></li><li class="in" name="models.HecticusModel"><span>HecticusModel</span></li><li class="in" name="play.db.ebean.Model"><span>Model</span></li><li class="in" name="com.avaje.ebean.bean.EntityBean"><span>EntityBean</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="models.clients.Client#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(idClient:Int,nickname:String,facebookid:String,session:String,lastUpdate:java.sql.Timestamp,devices:java.util.List[models.clients.ClientHasDevices],userId:String,status:Integer,login:String,password:String,country:models.basic.Country,lastCheckDate:String,language:models.basic.Language):models.clients.Client"></a>
      <a id="&lt;init&gt;:Client"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Client</span><span class="params">(<span name="idClient">idClient: <span class="extype" name="scala.Int">Int</span></span>, <span name="nickname">nickname: <span class="extype" name="java.lang.String">String</span></span>, <span name="facebookid">facebookid: <span class="extype" name="java.lang.String">String</span></span>, <span name="session">session: <span class="extype" name="java.lang.String">String</span></span>, <span name="lastUpdate">lastUpdate: <span class="extype" name="java.sql.Timestamp">Timestamp</span></span>, <span name="devices">devices: <span class="extype" name="java.util.List">List</span>[<a href="ClientHasDevices.html" class="extype" name="models.clients.ClientHasDevices">ClientHasDevices</a>]</span>, <span name="userId">userId: <span class="extype" name="java.lang.String">String</span></span>, <span name="status">status: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="login">login: <span class="extype" name="java.lang.String">String</span></span>, <span name="password">password: <span class="extype" name="java.lang.String">String</span></span>, <span name="country">country: <a href="../basic/Country.html" class="extype" name="models.basic.Country">Country</a></span>, <span name="lastCheckDate">lastCheckDate: <span class="extype" name="java.lang.String">String</span></span>, <span name="language">language: <a href="../basic/Language.html" class="extype" name="models.basic.Language">Language</a></span>)</span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(userId:String,status:Integer,login:String,password:String,country:models.basic.Country,lastCheckDate:String,language:models.basic.Language):models.clients.Client"></a>
      <a id="&lt;init&gt;:Client"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Client</span><span class="params">(<span name="userId">userId: <span class="extype" name="java.lang.String">String</span></span>, <span name="status">status: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="login">login: <span class="extype" name="java.lang.String">String</span></span>, <span name="password">password: <span class="extype" name="java.lang.String">String</span></span>, <span name="country">country: <a href="../basic/Country.html" class="extype" name="models.basic.Country">Country</a></span>, <span name="lastCheckDate">lastCheckDate: <span class="extype" name="java.lang.String">String</span></span>, <span name="language">language: <a href="../basic/Language.html" class="extype" name="models.basic.Language">Language</a></span>)</span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(status:Integer,login:String,password:String,country:models.basic.Country,lastCheckDate:String,language:models.basic.Language):models.clients.Client"></a>
      <a id="&lt;init&gt;:Client"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Client</span><span class="params">(<span name="status">status: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="login">login: <span class="extype" name="java.lang.String">String</span></span>, <span name="password">password: <span class="extype" name="java.lang.String">String</span></span>, <span name="country">country: <a href="../basic/Country.html" class="extype" name="models.basic.Country">Country</a></span>, <span name="lastCheckDate">lastCheckDate: <span class="extype" name="java.lang.String">String</span></span>, <span name="language">language: <a href="../basic/Language.html" class="extype" name="models.basic.Language">Language</a></span>)</span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(userId:String,status:Integer,login:String,password:String,country:models.basic.Country,language:models.basic.Language):models.clients.Client"></a>
      <a id="&lt;init&gt;:Client"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Client</span><span class="params">(<span name="userId">userId: <span class="extype" name="java.lang.String">String</span></span>, <span name="status">status: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="login">login: <span class="extype" name="java.lang.String">String</span></span>, <span name="password">password: <span class="extype" name="java.lang.String">String</span></span>, <span name="country">country: <a href="../basic/Country.html" class="extype" name="models.basic.Country">Country</a></span>, <span name="language">language: <a href="../basic/Language.html" class="extype" name="models.basic.Language">Language</a></span>)</span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(status:Integer,login:String,password:String,country:models.basic.Country,language:models.basic.Language):models.clients.Client"></a>
      <a id="&lt;init&gt;:Client"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Client</span><span class="params">(<span name="status">status: <span class="extype" name="java.lang.Integer">Integer</span></span>, <span name="login">login: <span class="extype" name="java.lang.String">String</span></span>, <span name="password">password: <span class="extype" name="java.lang.String">String</span></span>, <span name="country">country: <a href="../basic/Country.html" class="extype" name="models.basic.Country">Country</a></span>, <span name="language">language: <a href="../basic/Language.html" class="extype" name="models.basic.Language">Language</a></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_createCopy" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_createCopy():Object"></a>
      <a id="_ebean_createCopy():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_createCopy</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_getField" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_getField(x$1:Int,x$2:Any):Object"></a>
      <a id="_ebean_getField(Int,Any):AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_getField</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_getFieldIntercept" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_getFieldIntercept(x$1:Int,x$2:Any):Object"></a>
      <a id="_ebean_getFieldIntercept(Int,Any):AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_getFieldIntercept</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_getFieldNames" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_getFieldNames():Array[String]"></a>
      <a id="_ebean_getFieldNames():Array[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_getFieldNames</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_getIntercept" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_getIntercept():com.avaje.ebean.bean.EntityBeanIntercept"></a>
      <a id="_ebean_getIntercept():EntityBeanIntercept"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_getIntercept</span><span class="params">()</span><span class="result">: <span class="extype" name="com.avaje.ebean.bean.EntityBeanIntercept">EntityBeanIntercept</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_getMarker" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_getMarker():String"></a>
      <a id="_ebean_getMarker():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_getMarker</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_get__idGetSet" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_get__idGetSet():play.libs.F.Tuple"></a>
      <a id="_ebean_get__idGetSet():Tuple"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_get__idGetSet</span><span class="params">()</span><span class="result">: <span class="extype" name="play.libs.F.Tuple">Tuple</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../play$db$ebean.html" class="extype" name="play.db.ebean">play.db.ebean</a>] </dd><dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_getni__idGetSet" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_getni__idGetSet():play.libs.F.Tuple"></a>
      <a id="_ebean_getni__idGetSet():Tuple"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_getni__idGetSet</span><span class="params">()</span><span class="result">: <span class="extype" name="play.libs.F.Tuple">Tuple</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../play$db$ebean.html" class="extype" name="play.db.ebean">play.db.ebean</a>] </dd><dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_intercept" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_intercept():com.avaje.ebean.bean.EntityBeanIntercept"></a>
      <a id="_ebean_intercept():EntityBeanIntercept"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_intercept</span><span class="params">()</span><span class="result">: <span class="extype" name="com.avaje.ebean.bean.EntityBeanIntercept">EntityBeanIntercept</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_isEmbeddedNewOrDirty" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_isEmbeddedNewOrDirty():Boolean"></a>
      <a id="_ebean_isEmbeddedNewOrDirty():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_isEmbeddedNewOrDirty</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_newInstance" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_newInstance():Object"></a>
      <a id="_ebean_newInstance():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_newInstance</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_setEmbeddedLoaded" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_setEmbeddedLoaded():Unit"></a>
      <a id="_ebean_setEmbeddedLoaded():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_setEmbeddedLoaded</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_setField" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_setField(x$1:Int,x$2:Any,x$3:Any):Unit"></a>
      <a id="_ebean_setField(Int,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_setField</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_setFieldIntercept" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_setFieldIntercept(x$1:Int,x$2:Any,x$3:Any):Unit"></a>
      <a id="_ebean_setFieldIntercept(Int,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_setFieldIntercept</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_set__idGetSet" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_set__idGetSet(x$1:play.libs.F.Tuple):Unit"></a>
      <a id="_ebean_set__idGetSet(Tuple):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_set__idGetSet</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.libs.F.Tuple">Tuple</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../play$db$ebean.html" class="extype" name="play.db.ebean">play.db.ebean</a>] </dd><dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#_ebean_setni__idGetSet" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_ebean_setni__idGetSet(x$1:play.libs.F.Tuple):Unit"></a>
      <a id="_ebean_setni__idGetSet(Tuple):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_ebean_setni__idGetSet</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="play.libs.F.Tuple">Tuple</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../play$db$ebean.html" class="extype" name="play.db.ebean">play.db.ebean</a>] </dd><dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#addPropertyChangeListener" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addPropertyChangeListener(x$1:String,x$2:java.beans.PropertyChangeListener):Unit"></a>
      <a id="addPropertyChangeListener(String,PropertyChangeListener):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addPropertyChangeListener</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.beans.PropertyChangeListener">PropertyChangeListener</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#addPropertyChangeListener" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addPropertyChangeListener(x$1:java.beans.PropertyChangeListener):Unit"></a>
      <a id="addPropertyChangeListener(PropertyChangeListener):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addPropertyChangeListener</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.beans.PropertyChangeListener">PropertyChangeListener</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="models.clients.Client#checkStatus" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="checkStatus(upstreamChannel:String):Unit"></a>
      <a id="checkStatus(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkStatus</span><span class="params">(<span name="upstreamChannel">upstreamChannel: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.db.ebean.Model#delete" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="delete(x$1:String):Unit"></a>
      <a id="delete(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#delete" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="delete():Unit"></a>
      <a id="delete():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#deleteManyToManyAssociations" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deleteManyToManyAssociations(x$1:String):Unit"></a>
      <a id="deleteManyToManyAssociations(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteManyToManyAssociations</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.db.ebean.Model#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.clients.Client#getAuthToken" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getAuthToken():String"></a>
      <a id="getAuthToken():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAuthToken</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.clients.Client#getCountry" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getCountry():models.basic.Country"></a>
      <a id="getCountry():Country"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCountry</span><span class="params">()</span><span class="result">: <a href="../basic/Country.html" class="extype" name="models.basic.Country">Country</a></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#getDeviceIndex" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDeviceIndex(registrationId:String,deviceId:Int):Int"></a>
      <a id="getDeviceIndex(String,Int):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDeviceIndex</span><span class="params">(<span name="registrationId">registrationId: <span class="extype" name="java.lang.String">String</span></span>, <span name="deviceId">deviceId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#getDevices" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDevices():java.util.List[models.clients.ClientHasDevices]"></a>
      <a id="getDevices():List[ClientHasDevices]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDevices</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<a href="ClientHasDevices.html" class="extype" name="models.clients.ClientHasDevices">ClientHasDevices</a>]</span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#getFacebookId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFacebookId():String"></a>
      <a id="getFacebookId():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFacebookId</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#getIdClient" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getIdClient():Integer"></a>
      <a id="getIdClient():Integer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getIdClient</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Integer">Integer</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#getLanguage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getLanguage():models.basic.Language"></a>
      <a id="getLanguage():Language"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLanguage</span><span class="params">()</span><span class="result">: <a href="../basic/Language.html" class="extype" name="models.basic.Language">Language</a></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#getLastCheckDate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getLastCheckDate():String"></a>
      <a id="getLastCheckDate():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLastCheckDate</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#getLastUpdate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getLastUpdate():java.sql.Timestamp"></a>
      <a id="getLastUpdate():Timestamp"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLastUpdate</span><span class="params">()</span><span class="result">: <span class="extype" name="java.sql.Timestamp">Timestamp</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#getLogin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getLogin():String"></a>
      <a id="getLogin():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLogin</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#getNickname" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getNickname():String"></a>
      <a id="getNickname():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNickname</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#getPassword" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getPassword():String"></a>
      <a id="getPassword():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPassword</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#getSession" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getSession():String"></a>
      <a id="getSession():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSession</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#getStatus" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getStatus():Integer"></a>
      <a id="getStatus():Integer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getStatus</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Integer">Integer</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#getUserId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getUserId():String"></a>
      <a id="getUserId():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUserId</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="play.db.ebean.Model#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.db.ebean.Model#refresh" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="refresh(x$1:String):Unit"></a>
      <a id="refresh(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">refresh</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#refresh" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="refresh():Unit"></a>
      <a id="refresh():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">refresh</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#removePropertyChangeListener" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="removePropertyChangeListener(x$1:String,x$2:java.beans.PropertyChangeListener):Unit"></a>
      <a id="removePropertyChangeListener(String,PropertyChangeListener):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removePropertyChangeListener</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.beans.PropertyChangeListener">PropertyChangeListener</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#removePropertyChangeListener" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="removePropertyChangeListener(x$1:java.beans.PropertyChangeListener):Unit"></a>
      <a id="removePropertyChangeListener(PropertyChangeListener):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removePropertyChangeListener</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.beans.PropertyChangeListener">PropertyChangeListener</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model → EntityBean</dd></dl></div>
    </li><li name="play.db.ebean.Model#save" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="save(x$1:String):Unit"></a>
      <a id="save(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">save</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#save" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="save():Unit"></a>
      <a id="save():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">save</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#saveManyToManyAssociations" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="saveManyToManyAssociations(x$1:String,x$2:String):Unit"></a>
      <a id="saveManyToManyAssociations(String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">saveManyToManyAssociations</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#saveManyToManyAssociations" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="saveManyToManyAssociations(x$1:String):Unit"></a>
      <a id="saveManyToManyAssociations(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">saveManyToManyAssociations</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="models.clients.Client#setCountry" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setCountry(country:models.basic.Country):Unit"></a>
      <a id="setCountry(Country):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setCountry</span><span class="params">(<span name="country">country: <a href="../basic/Country.html" class="extype" name="models.basic.Country">Country</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#setDevices" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setDevices(devices:java.util.List[models.clients.ClientHasDevices]):Unit"></a>
      <a id="setDevices(List[ClientHasDevices]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setDevices</span><span class="params">(<span name="devices">devices: <span class="extype" name="java.util.List">List</span>[<a href="ClientHasDevices.html" class="extype" name="models.clients.ClientHasDevices">ClientHasDevices</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#setFacebookId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setFacebookId(facebookId:String):Unit"></a>
      <a id="setFacebookId(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setFacebookId</span><span class="params">(<span name="facebookId">facebookId: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#setIdClient" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setIdClient(idClient:Integer):Unit"></a>
      <a id="setIdClient(Integer):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setIdClient</span><span class="params">(<span name="idClient">idClient: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#setLanguage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setLanguage(language:models.basic.Language):Unit"></a>
      <a id="setLanguage(Language):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLanguage</span><span class="params">(<span name="language">language: <a href="../basic/Language.html" class="extype" name="models.basic.Language">Language</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#setLastCheckDate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setLastCheckDate(lastCheckDate:String):Unit"></a>
      <a id="setLastCheckDate(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLastCheckDate</span><span class="params">(<span name="lastCheckDate">lastCheckDate: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#setLastUpdate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setLastUpdate(lastUpdate:java.sql.Timestamp):Unit"></a>
      <a id="setLastUpdate(Timestamp):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLastUpdate</span><span class="params">(<span name="lastUpdate">lastUpdate: <span class="extype" name="java.sql.Timestamp">Timestamp</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#setLogin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setLogin(login:String):Unit"></a>
      <a id="setLogin(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLogin</span><span class="params">(<span name="login">login: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#setNickname" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setNickname(nickname:String):Unit"></a>
      <a id="setNickname(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setNickname</span><span class="params">(<span name="nickname">nickname: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#setPassword" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setPassword(password:String):Unit"></a>
      <a id="setPassword(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setPassword</span><span class="params">(<span name="password">password: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#setSession" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setSession(session:String):Unit"></a>
      <a id="setSession(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setSession</span><span class="params">(<span name="session">session: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#setStatus" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setStatus(status:Integer):Unit"></a>
      <a id="setStatus(Integer):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setStatus</span><span class="params">(<span name="status">status: <span class="extype" name="java.lang.Integer">Integer</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#setUserId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setUserId(userId:String):Unit"></a>
      <a id="setUserId(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setUserId</span><span class="params">(<span name="userId">userId: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="models.clients.Client#toJson" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toJson():com.fasterxml.jackson.databind.node.ObjectNode"></a>
      <a id="toJson():ObjectNode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toJson</span><span class="params">()</span><span class="result">: <span class="extype" name="com.fasterxml.jackson.databind.node.ObjectNode">ObjectNode</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.clients.Client">Client</a> → <a href="../HecticusModel.html" class="extype" name="models.HecticusModel">HecticusModel</a></dd></dl></div>
    </li><li name="models.clients.Client#toJsonWithoutRelations" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toJsonWithoutRelations():com.fasterxml.jackson.databind.node.ObjectNode"></a>
      <a id="toJsonWithoutRelations():ObjectNode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toJsonWithoutRelations</span><span class="params">()</span><span class="result">: <span class="extype" name="com.fasterxml.jackson.databind.node.ObjectNode">ObjectNode</span></span>
      </span>
      </h4>
      
    </li><li name="models.clients.Client#toPMCJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toPMCJson():com.fasterxml.jackson.databind.node.ObjectNode"></a>
      <a id="toPMCJson():ObjectNode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toPMCJson</span><span class="params">()</span><span class="result">: <span class="extype" name="com.fasterxml.jackson.databind.node.ObjectNode">ObjectNode</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.db.ebean.Model#update" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(x$1:Any,x$2:String):Unit"></a>
      <a id="update(Any,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#update" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(x$1:Any):Unit"></a>
      <a id="update(Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#update" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(x$1:String):Unit"></a>
      <a id="update(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="play.db.ebean.Model#update" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update():Unit"></a>
      <a id="update():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Model</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="models.HecticusModel">
              <h3>Inherited from <a href="../HecticusModel.html" class="extype" name="models.HecticusModel">HecticusModel</a></h3>
            </div><div class="parent" name="play.db.ebean.Model">
              <h3>Inherited from <span class="extype" name="play.db.ebean.Model">Model</span></h3>
            </div><div class="parent" name="com.avaje.ebean.bean.EntityBean">
              <h3>Inherited from <span class="extype" name="com.avaje.ebean.bean.EntityBean">EntityBean</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>