{
    "name": "angular-socialsharing",
    "version": "0.1.3",
    "main": "./dist/angular-socialsharing.js",
    "homepage": "https://github.com/pasupulaphani/angular-socialshare",
    "authors": [
        "pasupulaphani <pasupulaphani@gmail.com>"
    ],
    "license": "Apache",
    "description": "Share via Facebook feed and Twitter intents",
    "keywords": [
        "angular",
        "social",
        "shares",
        "tweets",
        "facebook",
        "intents",
        "feed"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        ".editorconfig",
        "bower.json",
        "Gruntfile.js",
        "package.json",
        "README.md",
        "static"
    ],
    "dependencies": {
        "angular": "~1.0.7"
    },
    "devDependencies": {
        "angular-mocks": "~1.0.7",
        "angular-scenario": "~1.0.7"
    },
    "locations": [
        "http://ngmodules.org/modules/angular-socialsharing",
        "http://pasupulaphani.github.io/angular-socialsharing/#/",
        "http://bower.io/search/?q=angular-socialsharing"
    ]
}
