/*
 * Created with iconvau.lt
 */

@font-face {
  font-family: "iconvault";
  src: url("fonts/iconvault_6682d2be5fff38c88f6a23b7a62528d9.eot");
  src: url("fonts/iconvault_6682d2be5fff38c88f6a23b7a62528d9.eot?#iefix") format("embedded-opentype"),
       url("fonts/iconvault_6682d2be5fff38c88f6a23b7a62528d9.woff") format("woff"),
       url("fonts/iconvault_6682d2be5fff38c88f6a23b7a62528d9.ttf") format("truetype"),
       url("fonts/iconvault_6682d2be5fff38c88f6a23b7a62528d9.svg#iconvault") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon-noticias:before,
.icon-tabela:before,
.icon-puntos:before,
.icon-artilharia:before,
.icon-envivo:before,
.icon-back:before,
.icon-balon:before {
  font-family: "iconvault";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  text-decoration: inherit;
}

.icon-noticias:before { content: "\f100"; }
.icon-tabela:before { content: "\f101"; }
.icon-puntos:before { content: "\f102"; }
.icon-artilharia:before { content: "\f103"; }
.icon-envivo:before { content: "\f104"; }
.icon-back:before { content: "\f105"; }
.icon-balon:before { content: "\f106"; }
